<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DirX Directory Documentation :: Documentation</title>
    <link rel="canonical" href="https://docs.dirx.solutions/dirx-directory-docs/latest/index.html">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.dirx.solutions">
        <div class="navbar-item logo"></div>
        Documentation
      </a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="./">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">DirX Access</a>
            <a class="navbar-item" href="#">DirX Audit</a>
            <a class="navbar-item" href="index.html">DirX Directory</a>
            <a class="navbar-item" href="../../dirx-identity-docs/latest/index.html">DirX Identity</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="dirx-directory-docs" data-version="9.1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">DirX Directory</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">General</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="index.html">About this Documentation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="admin-reference/pdf-src/admin-reference.html">Administration Reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="copyright.html">Copyright</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="admin-reference/adrefprf.html">Preface</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="admin-reference/ch1-0_cmds.html">DirX Directory Commands</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="admin-reference/ch1-1_dirxadm.html">dirxadm</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="admin-reference/ch1-1_dirxadm.html#_ch1_abbr_dirxcp_dirxadm">abbr (dirxcp, dirxadm)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="admin-reference/ch1-1_dirxadm.html#_ch1_attr_dirxadm">attr (dirxadm)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="admin-reference/ch1-1_dirxadm.html#_ch1_audit_dirxadm">audit (dirxadm)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="admin-reference/ch1-1_dirxadm.html#_ch1_db_dirxadm">db (dirxadm)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="admin-reference/ch1-1_dirxadm.html#_ch1_dse_dirxadm">dse (dirxadm)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="admin-reference/ch1-1_dirxadm.html#_ch1_ldap_dirxadm">ldap (dirxadm)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="admin-reference/ch1-1_dirxadm.html#_ch1_lob_dirxadm">lob (dirxadm)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="admin-reference/ch1-1_dirxadm.html#_ch1_nmi_dirxadm">nmi (dirxadm)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="admin-reference/ch1-1_dirxadm.html#_ch1_progsvr_dirxadm">progsvr (dirxadm)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="admin-reference/ch1-1_dirxadm.html#_ch1_sob_dirxadm">sob (dirxadm)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="admin-reference/ch1-1_dirxadm.html#_ch1_sys_dirxadm">sys (dirxadm)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="admin-reference/ch1-1_dirxadm.html#_ch1_util_dirxadm">util (dirxadm)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="admin-reference/ch1-2_dirxcp.html">dirxcp</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="admin-reference/ch1-2_dirxcp.html#_ch1_abbr_dirxadm_dirxcp">abbr (dirxadm, dirxcp)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="admin-reference/ch1-2_dirxcp.html#_ch1_args_dirxcp">args (dirxcp)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="admin-reference/ch1-2_dirxcp.html#_ch1_ldapargs_dirxcp">ldapargs (dirxcp)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="admin-reference/ch1-2_dirxcp.html#_ch1_obj_dirxcp">obj (dirxcp)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="admin-reference/ch1-2_dirxcp.html#_ch1_util_dirxcp">util (dirxcp)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/ch1-3_dirxauddecode.html">dirxauddecode</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/ch1-4_dirxaudstatistics.html">dirxaudstatistics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/ch1-5_dirxdumplog.html">dirxdumplog</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/ch1-6_dirxbackup.html">dirxbackup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/ch1-7_dirxmodify.html">dirxmodify</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/ch1-8_dirxconfig.html">dirxconfig</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/ch1-9_dbaminit.html">dbaminit</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/ch1-10_dbamconfig.html">dbamconfig</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/ch1-11_dbamboot.html">dbamboot</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/ch1-12_dirxload.html">dirxload</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/ch1-13_dbamverify.html">dbamverify</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/ch1-14_dbamdevinfo.html">dbamdevinfo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/ch1-15_dirxextop.html">dirxextop</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/ch1-16_dirxhostinfo.html">dirxhostinfo</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="admin-reference/ch2_files.html">DirX Directory Files</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/ch2_files.html#_dirx_directory_environment_variable_ini_file">DirX Directory Environment Variable Ini File</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/ch2_files.html#_abbreviation_files">Abbreviation Files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/ch2_files.html#_ldap_server_configuration_file">LDAP Server Configuration File</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/ch2_files.html#_http_server_configuration_file">HTTP Server Configuration File</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/ch2_files.html#_directory_client_configuration_file">Directory Client Configuration File</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/ch2_files.html#_ldap_server_key_material">LDAP Server Key Material</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/ch2_files.html#_ssltls_certificate_database">SSL/TLS Certificate Database</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/ch2_files.html#_key_database_used_for_client_authentication">Key Database Used for Client Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/ch2_files.html#_idms_configuration_and_key_material_files">IDMS Configuration and Key Material Files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/ch2_files.html#_snmpv2_trap_configuration_file">SNMPv2 Trap Configuration File</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/ch2_files.html#_dirxauddecode_configuration_file">dirxauddecode Configuration File</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/ch2_files.html#_syslog_configuration_file">syslog Configuration File</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/ch2_files.html#_logging_configuration_files">Logging Configuration Files</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="admin-reference/ch3_schema.html">DirX Directory Default DSA Schema</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/ch3_schema.html#_attribute_table">Attribute Table</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/ch3_schema.html#_object_classes_table">Object Classes Table</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/ch3_schema.html#_attribute_syntax_table">Attribute Syntax Table</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/ch3_schema.html#_matching_rule_table">Matching Rule Table</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/ch3_schema.html#_schema_check">Schema Check</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="admin-reference/ch4_envvars.html">Environment Variables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="admin-reference/ch4_envvars.html#_setting_environment_variables">Setting Environment Variables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="admin-reference/ch4_envvars.html#_using_the_dirx_directory_ini_file">Using the DirX Directory ini File</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="admin-reference/ch4_envvars.html#_windows_systems">Windows Systems</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="admin-reference/ch4_envvars.html#_linux_systems">Linux Systems</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/ch4_envvars.html#_dirx_directory_environment_variables">DirX Directory Environment Variables</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="admin-reference/ch4_envvars.html#_operating_system_environment_variables">Operating System Environment Variables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="admin-reference/ch4_envvars.html#_system_directories_for_temporary_files">System Directories for Temporary Files</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="admin-reference/ch4_envvars.html#_enabling_keepalive_timeinterval">Enabling KEEPALIVE Time/Interval</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="admin-reference/ch5_ipports.html">IP Port Numbers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/ch5_ipports.html#_general_information">General Information</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/ch5_ipports.html#_port_numbers_specified_in_environment_variables">Port Numbers Specified in Environment Variables</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/ch5_ipports.html#_port_numbers_specified_in_attributes_of_ldap_server_configuration_subentry">Port Numbers Specified in Attributes of LDAP Server Configuration Subentry</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/ch5_ipports.html#_port_numbers_specified_in_configuration_files">Port Numbers Specified in Configuration Files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/ch5_ipports.html#_port_numbers_and_the_firewall">Port Numbers and the Firewall</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="admin-reference/ch6_fileloc.html">File Locations</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="admin-reference/appa_ldapmibs.html">LDAP MIB Tables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/appa_ldapmibs.html#_ldap_mib_static_table">LDAP MIB Static Table</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/appa_ldapmibs.html#_ldap_mib_total_table">LDAP MIB Total Table</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/appa_ldapmibs.html#_ldap_mib_current_table">LDAP MIB Current Table</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/appa_ldapmibs.html#_ldap_mib_association_table">LDAP MIB Association Table</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/appa_ldapmibs.html#_ldap_mib_environment_table">LDAP MIB Environment Table</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="admin-reference/appb_exitcodes.html">Exit Codes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/appb_exitcodes.html#_http_server_exit_codes">HTTP Server Exit Codes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/appb_exitcodes.html#_progsvr_exit_codes">Progsvr Exit Codes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/appb_exitcodes.html#_dsa_exit_codes">DSA Exit Codes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/appb_exitcodes.html#_ldap_server_exit_codes">LDAP Server Exit Codes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/appb_exitcodes.html#_exit_codes_and_the_dirx_directory_watchdog_process">Exit Codes and the DirX Directory Watchdog Process</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="admin-reference/appc_dbammibs.html">DBAM MIB Tables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/appc_dbammibs.html#_dbam_transaction_statistics">DBAM Transaction Statistics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/appc_dbammibs.html#_dbam_buffer_cache_statistics">DBAM Buffer Cache Statistics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/appc_dbammibs.html#_dbam_buffer_cache_io_statistics">DBAM Buffer Cache I/O Statistics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/appc_dbammibs.html#_dbam_translog_device_io_statistics">DBAM Translog Device I/O Statistics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/appc_dbammibs.html#_dbam_checkpoint_statistics">DBAM Checkpoint Statistics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin-reference/appc_dbammibs.html#_dbam_interval_statistics">DBAM Interval Statistics</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">DirX Directory</span>
    <span class="version">9.1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">DirX Directory</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">9.1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../dirx-identity-docs/latest/index.html">DirX Identity</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../dirx-identity-docs/latest/index.html">9.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">DirX Directory</a></li>
    <li>General</li>
    <li><a href="index.html">About this Documentation</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">DirX Directory Documentation</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>DirX Directory provides a powerful set of documentation that help you to configure you  directory server and its applications.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dirx_directory_document_set"><a class="anchor" href="#_dirx_directory_document_set"></a>DirX Directory Document Set</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The DirX Directory document set consists of the following manuals:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>DirX Directory Introduction</em>. Use this book to obtain a description of the concepts of DirX Directory.</p>
</li>
<li>
<p><em>DirX Directory Administration Guide</em>. Use this book to understand the basic DirX Directory administration tasks and how to perform them with the DirX Directory administration tools.</p>
</li>
<li>
<p><em>DirX Directory Administration Reference</em> (this manual). Use this book to obtain reference information about DirX Directory administration tools and their command syntax, configuration files, environment variables and file locations of the DirX Directory installation.</p>
</li>
<li>
<p><em>DirX Directory Syntaxes and Attributes.</em> Use this book to obtain reference information about DirX Directory syntaxes and attributes.</p>
</li>
<li>
<p><em>DirX Directory LDAP Extended Operations.</em> Use this book to obtain reference information about DirX Directory LDAP Extended Operations.</p>
</li>
<li>
<p><em>DirX Directory External Authentication</em>. Use this book to obtain reference information about external authentication.</p>
</li>
<li>
<p><em>DirX Directory Supervisor.</em> Use this book to obtain reference information about the DirX Directory supervisor.</p>
</li>
<li>
<p><em>DirX Directory Plugins for Nagios.</em> Use this book to obtain reference information about DirX Directory plugins for Nagios.</p>
</li>
<li>
<p><em>DirX Directory Disc Dimensioning Guide</em>. Use this book to understand how to calculate and organize necessary disc space for initial database configuration and enhancing existing configurations.</p>
</li>
<li>
<p><em>DirX Directory Guide for CSP Administrators</em>. Use this book to obtain information about installing, configuring and managing DirX Directory in the context of a Certificate Provisioning Service operating in accordance with regulations like the German “Signaturgesetz”.</p>
</li>
<li>
<p><em>DirX Directory Release Notes</em>. Use this book to install DirX Directory and to understand the features and limitations of the current release.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notation_conventions"><a class="anchor" href="#_notation_conventions"></a>Notation Conventions</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Boldface type</strong><br>
In command syntax, bold words and characters represent commands or keywords that must be entered exactly as shown.</p>
</div>
<div class="paragraph">
<p>In examples, bold words and characters represent user input.</p>
</div>
<div class="paragraph">
<p><em>Italic type</em><br>
In command syntax, italic words and characters represent placeholders for information that you must supply.</p>
</div>
<div class="paragraph">
<p>[ ]<br>
In command syntax, square braces enclose optional items.</p>
</div>
<div class="paragraph">
<p>{ }<br>
In command syntax, braces enclose a list from which you must choose one item.</p>
</div>
<div class="paragraph">
<p>In Tcl syntax, you must actually type in the braces, which will appear in boldface type.</p>
</div>
<div class="paragraph">
<p>|<br>
In command syntax, the vertical bar separates items in a list of choices.</p>
</div>
<div class="paragraph">
<p>...<br>
In command syntax, ellipses indicate that the previous item can be repeated.</p>
</div>
<div class="paragraph">
<p><em>install_path</em><br>
The exact name of the root of the directory where DirX Identity programs and files are installed. The default installation directory is <em>userID_home_directory</em>*/DirX Identity* on UNIX systems and <strong>C:\Program Files\DirX\Identity</strong> on Windows systems. During installation the installation directory can be specified. In this manual, the installation-specific portion of pathnames is represented by the notation <em>install_path</em>.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>DirX is a registered trademark © Copyright 2024, Eviden SAS – All rights reserved.</p>
  <p>The UI for this site is derived from the Antora default UI and is licensed under the MPL-2.0 license.
    Several icons used are provided by Google and are licensed under the
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License Version 2.0</a>.
  </p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
