<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DBAM MIB Tables :: Documentation</title>
    <link rel="canonical" href="https://docs.dirx.solutions/dirx-directory-docs/latest/admin-reference/appc_dbammibs.html">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.dirx.solutions">
        <div class="navbar-item logo"></div>
        Documentation
      </a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="./">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">DirX Access</a>
            <a class="navbar-item" href="#">DirX Audit</a>
            <a class="navbar-item" href="../index.html">DirX Directory</a>
            <a class="navbar-item" href="../../../dirx-identity-docs/latest/index.html">DirX Identity</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="dirx-directory-docs" data-version="9.1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">DirX Directory</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">General</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">About this Documentation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="pdf-src/admin-reference.html">Administration Reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../copyright.html">Copyright</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="adrefprf.html">Preface</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ch1-0_cmds.html">DirX Directory Commands</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ch1-1_dirxadm.html">dirxadm</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch1-1_dirxadm.html#_ch1_abbr_dirxcp_dirxadm">abbr (dirxcp, dirxadm)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch1-1_dirxadm.html#_ch1_attr_dirxadm">attr (dirxadm)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch1-1_dirxadm.html#_ch1_audit_dirxadm">audit (dirxadm)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch1-1_dirxadm.html#_ch1_db_dirxadm">db (dirxadm)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch1-1_dirxadm.html#_ch1_dse_dirxadm">dse (dirxadm)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch1-1_dirxadm.html#_ch1_ldap_dirxadm">ldap (dirxadm)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch1-1_dirxadm.html#_ch1_lob_dirxadm">lob (dirxadm)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch1-1_dirxadm.html#_ch1_nmi_dirxadm">nmi (dirxadm)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch1-1_dirxadm.html#_ch1_progsvr_dirxadm">progsvr (dirxadm)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch1-1_dirxadm.html#_ch1_sob_dirxadm">sob (dirxadm)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch1-1_dirxadm.html#_ch1_sys_dirxadm">sys (dirxadm)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch1-1_dirxadm.html#_ch1_util_dirxadm">util (dirxadm)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ch1-2_dirxcp.html">dirxcp</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch1-2_dirxcp.html#_ch1_abbr_dirxadm_dirxcp">abbr (dirxadm, dirxcp)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch1-2_dirxcp.html#_ch1_args_dirxcp">args (dirxcp)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch1-2_dirxcp.html#_ch1_ldapargs_dirxcp">ldapargs (dirxcp)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch1-2_dirxcp.html#_ch1_obj_dirxcp">obj (dirxcp)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch1-2_dirxcp.html#_ch1_util_dirxcp">util (dirxcp)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1-3_dirxauddecode.html">dirxauddecode</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1-4_dirxaudstatistics.html">dirxaudstatistics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1-5_dirxdumplog.html">dirxdumplog</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1-6_dirxbackup.html">dirxbackup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1-7_dirxmodify.html">dirxmodify</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1-8_dirxconfig.html">dirxconfig</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1-9_dbaminit.html">dbaminit</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1-10_dbamconfig.html">dbamconfig</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1-11_dbamboot.html">dbamboot</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1-12_dirxload.html">dirxload</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1-13_dbamverify.html">dbamverify</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1-14_dbamdevinfo.html">dbamdevinfo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1-15_dirxextop.html">dirxextop</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1-16_dirxhostinfo.html">dirxhostinfo</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ch2_files.html">DirX Directory Files</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_files.html#_dirx_directory_environment_variable_ini_file">DirX Directory Environment Variable Ini File</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_files.html#_abbreviation_files">Abbreviation Files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_files.html#_ldap_server_configuration_file">LDAP Server Configuration File</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_files.html#_http_server_configuration_file">HTTP Server Configuration File</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_files.html#_directory_client_configuration_file">Directory Client Configuration File</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_files.html#_ldap_server_key_material">LDAP Server Key Material</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_files.html#_ssltls_certificate_database">SSL/TLS Certificate Database</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_files.html#_key_database_used_for_client_authentication">Key Database Used for Client Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_files.html#_idms_configuration_and_key_material_files">IDMS Configuration and Key Material Files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_files.html#_snmpv2_trap_configuration_file">SNMPv2 Trap Configuration File</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_files.html#_dirxauddecode_configuration_file">dirxauddecode Configuration File</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_files.html#_syslog_configuration_file">syslog Configuration File</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_files.html#_logging_configuration_files">Logging Configuration Files</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ch3_schema.html">DirX Directory Default DSA Schema</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch3_schema.html#_attribute_table">Attribute Table</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch3_schema.html#_object_classes_table">Object Classes Table</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch3_schema.html#_attribute_syntax_table">Attribute Syntax Table</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch3_schema.html#_matching_rule_table">Matching Rule Table</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch3_schema.html#_schema_check">Schema Check</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ch4_envvars.html">Environment Variables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ch4_envvars.html#_setting_environment_variables">Setting Environment Variables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch4_envvars.html#_using_the_dirx_directory_ini_file">Using the DirX Directory ini File</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch4_envvars.html#_windows_systems">Windows Systems</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch4_envvars.html#_linux_systems">Linux Systems</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch4_envvars.html#_dirx_directory_environment_variables">DirX Directory Environment Variables</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ch4_envvars.html#_operating_system_environment_variables">Operating System Environment Variables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch4_envvars.html#_system_directories_for_temporary_files">System Directories for Temporary Files</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch4_envvars.html#_enabling_keepalive_timeinterval">Enabling KEEPALIVE Time/Interval</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ch5_ipports.html">IP Port Numbers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch5_ipports.html#_general_information">General Information</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch5_ipports.html#_port_numbers_specified_in_environment_variables">Port Numbers Specified in Environment Variables</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch5_ipports.html#_port_numbers_specified_in_attributes_of_ldap_server_configuration_subentry">Port Numbers Specified in Attributes of LDAP Server Configuration Subentry</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch5_ipports.html#_port_numbers_specified_in_configuration_files">Port Numbers Specified in Configuration Files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch5_ipports.html#_port_numbers_and_the_firewall">Port Numbers and the Firewall</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ch6_fileloc.html">File Locations</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="appa_ldapmibs.html">LDAP MIB Tables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appa_ldapmibs.html#_ldap_mib_static_table">LDAP MIB Static Table</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appa_ldapmibs.html#_ldap_mib_total_table">LDAP MIB Total Table</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appa_ldapmibs.html#_ldap_mib_current_table">LDAP MIB Current Table</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appa_ldapmibs.html#_ldap_mib_association_table">LDAP MIB Association Table</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appa_ldapmibs.html#_ldap_mib_environment_table">LDAP MIB Environment Table</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="appb_exitcodes.html">Exit Codes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appb_exitcodes.html#_http_server_exit_codes">HTTP Server Exit Codes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appb_exitcodes.html#_progsvr_exit_codes">Progsvr Exit Codes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appb_exitcodes.html#_dsa_exit_codes">DSA Exit Codes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appb_exitcodes.html#_ldap_server_exit_codes">LDAP Server Exit Codes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appb_exitcodes.html#_exit_codes_and_the_dirx_directory_watchdog_process">Exit Codes and the DirX Directory Watchdog Process</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="appc_dbammibs.html">DBAM MIB Tables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#_dbam_transaction_statistics">DBAM Transaction Statistics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#_dbam_buffer_cache_statistics">DBAM Buffer Cache Statistics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#_dbam_buffer_cache_io_statistics">DBAM Buffer Cache I/O Statistics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#_dbam_translog_device_io_statistics">DBAM Translog Device I/O Statistics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#_dbam_checkpoint_statistics">DBAM Checkpoint Statistics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#_dbam_interval_statistics">DBAM Interval Statistics</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">DirX Directory</span>
    <span class="version">9.1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">DirX Directory</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">9.1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../dirx-identity-docs/latest/index.html">DirX Identity</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../dirx-identity-docs/latest/index.html">9.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">DirX Directory</a></li>
    <li><a href="pdf-src/admin-reference.html">Administration Reference</a></li>
    <li><a href="appc_dbammibs.html">DBAM MIB Tables</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">DBAM MIB Tables</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The DBAM MIB information provides statistical information for several DBAM subsystems. The MIB information is stored in the following.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>DBAM transaction statistics</p>
</li>
<li>
<p>DBAM buffer cache statistics</p>
</li>
<li>
<p>DBAM buffer cache I/O statistics</p>
</li>
<li>
<p>DBAM translog device I/O statistics</p>
</li>
<li>
<p>DBAM checkpoint statistics</p>
</li>
<li>
<p>DBAM interval statistics</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>These tables are held in memory and reflect the lifetime of the information stored. The information can be displayed by using the <strong>dirxextop</strong> command.</p>
</div>
<div class="paragraph">
<p>This appendix lists all information stored in these tables.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dbam_transaction_statistics"><a class="anchor" href="#_dbam_transaction_statistics"></a>DBAM Transaction Statistics</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The DBAM transaction statistics stores information about transactions, for example DBAM start up time or number of read or update transactions.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 22%;">
<col style="width: 15%;">
<col style="width: 63%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Name</strong></th>
<th class="tableblock halign-left valign-top"><strong>Metric</strong></th>
<th class="tableblock halign-left valign-top"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">StartUpTime</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Date</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DBAM start up time stamp.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Status performance statistics</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enabled or disabled</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PerformanceStatisticsStartTime</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Date</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Last time stamp when performance statistics were enabled or disabled</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">OldestActiveTransId-ReadTransactions</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Counter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Transaction identifier of the oldest active read transaction</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">OldestActiveTransId-UpdateTransactions</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Counter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Transaction identifier of the oldest active update transaction</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NextTransId</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Counter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Next transaction identifier</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ActNoReadTransactions</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Counter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Actual number of read transactions</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ActNoUpdateTransactions</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Counter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Actual number of update transactions</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ActPercentUpdateTransactions</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Percent</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Percentage of actual update transactions</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TotalNoReadTransactions</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Counter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Total number of read transactions since DBAM start up time</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TotalNoUpdateTransactions</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Counter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Total number of update transactions since DBAM start up time</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TotalPercentUpdateTransactions</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Percent</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Percentage of all update transactions</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TotalNoWaitForCheckPointCompletion</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Counter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Total number of events where an update transaction had to wait for a checkpoint completion</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_dbam_buffer_cache_statistics"><a class="anchor" href="#_dbam_buffer_cache_statistics"></a>DBAM Buffer Cache Statistics</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The DBAM buffer cache statistics stores information about the DBAM buffer cache, for example paging information.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 27%;">
<col style="width: 18%;">
<col style="width: 55%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Name</strong></th>
<th class="tableblock halign-left valign-top"><strong>Metric</strong></th>
<th class="tableblock halign-left valign-top"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PageAgingUnit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Counter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DBAM internal page aging factor</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PreAllocQueueAgingCounter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Counter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DBAM internal page aging load factor</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PageReplaceMode</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Percent</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DBAM buffer cache fill ratio for time triggered page replaces</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">MaxBufferCacheSize</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maximum buffer cache size in megabytes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ActBufferCacheSize</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Actual buffer cache size in megabytes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ActBufferCacheRatio</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Percent</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Actual buffer cache fill ratio in percent</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NoTimeTriggeredPageReplaceRuns</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Counter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Total number of time triggered page replace runs</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TimeTriggeredPageReplaceExecTime</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Seconds</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Total elapsed time used for time triggered page replace runs</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TimeTriggeredPageReplaceRate</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Seconds/run</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Average rate for time triggered page replace runs</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LastTimeTriggeredPageReplaceExecTime</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Seconds</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Duration of last time triggered page replace run</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NoLevelTriggeredPageReplaceRuns</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Counter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Total number of level triggered page replace runs</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LevelTriggeredPageReplaceExecTime</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Seconds</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Total elapsed time used for level triggered page replace runs</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LevelTriggeredPageReplaceRate</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Seconds/run</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Average rate for level triggered age replace runs</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NoPagesReplaced</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Counter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Total number of pages that have been replaced</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TotalNoCreatePageCalls</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Counter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Total number of new page creation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TotalNoPageReadCalls</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Counter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Total number of page read calls</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TotalNoPageReadCacheHits</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Counter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Total number of cache hits</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TotalReadPageCacheHitRate</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Percent</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cache hit rate in percent</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_dbam_buffer_cache_io_statistics"><a class="anchor" href="#_dbam_buffer_cache_io_statistics"></a>DBAM Buffer Cache I/O Statistics</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The DBAM buffer cache I/O statistics stores information about buffer cache input and output operations, for example read or write operations to the data device.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 27%;">
<col style="width: 18%;">
<col style="width: 55%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Name</strong></th>
<th class="tableblock halign-left valign-top"><strong>Metric</strong></th>
<th class="tableblock halign-left valign-top"><strong>Descrition</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DataDevice-0 NoReadOperations</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Counter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Total number of read operations from physical DBAM data device 0. All physical DBAM data devices are enumerated from 0 to n.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DatatDevice-0 ReadDataSize</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Total amount of data read from the physical DBAM data device 0.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DataDevice-0 NoWriteOperations</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Counter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Total number of write operations to physical DBAM data device 0.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DatatDevice-0 WriteDataSize</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Total amount of data written to the physical DBAM data device 0.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">AllDataDevices TotalReadTime</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Seconds</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Accumulated time for read operations for all physical data devices</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">AllDataDevices AvrgReadTime/Page</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Seconds/page</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Average read time for a page</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">AllDataDevices AvrgReadRate</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MB/second</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Average read rate for a page</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_dbam_translog_device_io_statistics"><a class="anchor" href="#_dbam_translog_device_io_statistics"></a>DBAM Translog Device I/O Statistics</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The DBAM translog device I/O statistics stores information about input and output operations of the transaction logging device, for example information about the active transaction log area.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 27%;">
<col style="width: 18%;">
<col style="width: 55%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Name</strong></th>
<th class="tableblock halign-left valign-top"><strong>Metric</strong></th>
<th class="tableblock halign-left valign-top"><strong>Descrition</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ActiveTransLogArea</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Index</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Active translog area ( 0 or 1)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TransLogArea-0-NoUncheckPointedTransactions</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Counter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No of uncheckpointed transactions in translog area 0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TransLogArea-0-NoUncheckPointedPages</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Counter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No of uncheckpointed pages in translog area 0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TransLogArea-0-NoUncheckPointedPageUnits</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Size of uncheckpointed pages in translog area 0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TransLogArea-0-TransDeviceDataSize</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Actual size of translog area 0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TransLogArea-0-TransDeviceRatio</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Percent</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Actual ratio of translog area 0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TransLogArea-1-NoUncheckPointedTransactions</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Counter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No of uncheckpointed transactions in translog area 1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TransLogArea-1-NoUncheckPointedPages</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Counter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No of uncheckpointed pages in translog area 1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TransLogArea-1-NoUncheckPointedPageUnits</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Size of uncheckpointed pages in translog area 1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TransLogArea-1-TransDeviceDataSize</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Actual size of translog area 1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TransLogArea-1-TransDeviceRatio</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Percent</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Actual ratio of translog area 1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TranslogDevice NoWriteOperation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Counter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Total number of write operations to the translog device</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TranslogDevice TotalWriteSize</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Total amount of data written to the translog device</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TranslogDevice TotalWriteTime</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Seconds</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Total elapsed time for write operations</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TranslogDevice TransferRate</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MB/second</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Average write rate</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_dbam_checkpoint_statistics"><a class="anchor" href="#_dbam_checkpoint_statistics"></a>DBAM Checkpoint Statistics</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The DBAM checkpoint statistics stores information about DBAM checkpoints, for example information about checkpoint history.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 27%;">
<col style="width: 18%;">
<col style="width: 55%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Name</strong></th>
<th class="tableblock halign-left valign-top"><strong>Metric</strong></th>
<th class="tableblock halign-left valign-top"><strong>Descrition</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NoCheckPointOperations</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Counter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Total number of checkpoint operations</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NoForcedCheckPointOperations</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Counter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Total number of forced checkpoint operations</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CheckPointHistory[0]. TimeStamp</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Time stamp</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Time stamp of checkpoint</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CheckPointHistory[0]. ExecutionTime</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Seconds</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Duration of checkpoint</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CheckPointHistory[0]. DataSize</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Amount of data written at checkpoint</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CheckPointHistory[0]. TransferRate</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MB/seconds</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Transfer rate of checkpoint</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TotalCheckPointExecutionTime</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Seconds</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Total elapsed time for checkpoint operations</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TotalCheckPointDataSize</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Total amount of checkpoint data written</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">AverageCheckPointExecutionTime</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Seconds</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Average duration for a checkpoint</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">AverageWriteTransferRate</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MB/second</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Average transfer rate of a checkpoint</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_dbam_interval_statistics"><a class="anchor" href="#_dbam_interval_statistics"></a>DBAM Interval Statistics</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The DBAM interval statistics stores information about transactions performed during a specific time frame, for example the number of all transactions performed.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 27%;">
<col style="width: 18%;">
<col style="width: 55%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Name</strong></th>
<th class="tableblock halign-left valign-top"><strong>Metric</strong></th>
<th class="tableblock halign-left valign-top"><strong>Descrition</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LastIntervalStatisticTimeStamp</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Time stamp</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Time stamp of statistic</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IntervalStatisticDuration</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Seconds</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Duration of statistic</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NoAllTransactions</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Counter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number of transactions during this interval</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NoReadTransactions</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Counter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number of read transactions during this interval</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NoUpdateTransactions</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Counter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number of update transactions during this interval</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">OverallTransactionLoad</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ops/second</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">All transaction load</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ReadTransactionLoad</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ops/second</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Read transaction load</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UpdateTransactionLoad</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ops/second</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Update transaction load</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ReadTransaction-AverageDuration</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Seconds</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Average duration of read transactions</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ReadTransaction-AverageWaitTime</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Seconds</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Average wait time of read transaction. The wait time is the time a transaction start needs to get running.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ReadTransaction-MinDuration</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Seconds</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Minimum duration of a read transaction.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ReadTransaction-MaxDuration / TimeStamp</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Seconds</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maximum duration of a read transaction and the time stamp when this event occurred</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ReadTransaction-MaxWaitTime / TimeStamp</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Seconds/Time stamo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maximum wait time of a read transaction and the time stamp when this event occurred.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UpdateTransaction-AverageDuration</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Seconds</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Average duration of update transactions</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UpdateTransaction-AverageWaitTime</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Seconds</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Average wait time of update transactions</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UpdateTransaction-MinDuration</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Seconds</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Minimum duration of an update transaction</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UpdateTransaction-MaxDuration / TimeStamp</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Seconds/Time stamp</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maximum duration of an update transaction and the time stamp when this event occurred</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UpdateTransaction-MaxWaitTime / TimeStamp</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Seconds/Time stamp</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maximum wait time of an update transaction and the time stamp when this event occurred</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UpdateTransaction-NoWaitForCheckPointCompl.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Counter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number of events where an update transaction had to wait for checkpoint completion</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>DirX is a registered trademark © Copyright 2024, Eviden SAS – All rights reserved.</p>
  <p>The UI for this site is derived from the Antora default UI and is licensed under the MPL-2.0 license.
    Several icons used are provided by Google and are licensed under the
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License Version 2.0</a>.
  </p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
