<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>dbamverify :: Documentation</title>
    <link rel="canonical" href="https://docs.dirx.solutions/dirx-directory-docs/latest/admin-reference/ch1-13_dbamverify.html">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.dirx.solutions">
        <div class="navbar-item logo"></div>
        Documentation
      </a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="./">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">DirX Access</a>
            <a class="navbar-item" href="#">DirX Audit</a>
            <a class="navbar-item" href="../index.html">DirX Directory</a>
            <a class="navbar-item" href="../../../dirx-identity-docs/latest/index.html">DirX Identity</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="dirx-directory-docs" data-version="9.1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">DirX Directory</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">General</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">About this Documentation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="pdf-src/admin-reference.html">Administration Reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../copyright.html">Copyright</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="adrefprf.html">Preface</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ch1-0_cmds.html">DirX Directory Commands</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ch1-1_dirxadm.html">dirxadm</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch1-1_dirxadm.html#_ch1_abbr_dirxcp_dirxadm">abbr (dirxcp, dirxadm)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch1-1_dirxadm.html#_ch1_attr_dirxadm">attr (dirxadm)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch1-1_dirxadm.html#_ch1_audit_dirxadm">audit (dirxadm)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch1-1_dirxadm.html#_ch1_db_dirxadm">db (dirxadm)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch1-1_dirxadm.html#_ch1_dse_dirxadm">dse (dirxadm)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch1-1_dirxadm.html#_ch1_ldap_dirxadm">ldap (dirxadm)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch1-1_dirxadm.html#_ch1_lob_dirxadm">lob (dirxadm)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch1-1_dirxadm.html#_ch1_nmi_dirxadm">nmi (dirxadm)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch1-1_dirxadm.html#_ch1_progsvr_dirxadm">progsvr (dirxadm)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch1-1_dirxadm.html#_ch1_sob_dirxadm">sob (dirxadm)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch1-1_dirxadm.html#_ch1_sys_dirxadm">sys (dirxadm)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch1-1_dirxadm.html#_ch1_util_dirxadm">util (dirxadm)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ch1-2_dirxcp.html">dirxcp</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch1-2_dirxcp.html#_ch1_abbr_dirxadm_dirxcp">abbr (dirxadm, dirxcp)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch1-2_dirxcp.html#_ch1_args_dirxcp">args (dirxcp)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch1-2_dirxcp.html#_ch1_ldapargs_dirxcp">ldapargs (dirxcp)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch1-2_dirxcp.html#_ch1_obj_dirxcp">obj (dirxcp)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch1-2_dirxcp.html#_ch1_util_dirxcp">util (dirxcp)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1-3_dirxauddecode.html">dirxauddecode</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1-4_dirxaudstatistics.html">dirxaudstatistics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1-5_dirxdumplog.html">dirxdumplog</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1-6_dirxbackup.html">dirxbackup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1-7_dirxmodify.html">dirxmodify</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1-8_dirxconfig.html">dirxconfig</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1-9_dbaminit.html">dbaminit</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1-10_dbamconfig.html">dbamconfig</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1-11_dbamboot.html">dbamboot</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1-12_dirxload.html">dirxload</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="ch1-13_dbamverify.html">dbamverify</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1-14_dbamdevinfo.html">dbamdevinfo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1-15_dirxextop.html">dirxextop</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1-16_dirxhostinfo.html">dirxhostinfo</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ch2_files.html">DirX Directory Files</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_files.html#_dirx_directory_environment_variable_ini_file">DirX Directory Environment Variable Ini File</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_files.html#_abbreviation_files">Abbreviation Files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_files.html#_ldap_server_configuration_file">LDAP Server Configuration File</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_files.html#_http_server_configuration_file">HTTP Server Configuration File</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_files.html#_directory_client_configuration_file">Directory Client Configuration File</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_files.html#_ldap_server_key_material">LDAP Server Key Material</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_files.html#_ssltls_certificate_database">SSL/TLS Certificate Database</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_files.html#_key_database_used_for_client_authentication">Key Database Used for Client Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_files.html#_idms_configuration_and_key_material_files">IDMS Configuration and Key Material Files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_files.html#_snmpv2_trap_configuration_file">SNMPv2 Trap Configuration File</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_files.html#_dirxauddecode_configuration_file">dirxauddecode Configuration File</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_files.html#_syslog_configuration_file">syslog Configuration File</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_files.html#_logging_configuration_files">Logging Configuration Files</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ch3_schema.html">DirX Directory Default DSA Schema</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch3_schema.html#_attribute_table">Attribute Table</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch3_schema.html#_object_classes_table">Object Classes Table</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch3_schema.html#_attribute_syntax_table">Attribute Syntax Table</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch3_schema.html#_matching_rule_table">Matching Rule Table</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch3_schema.html#_schema_check">Schema Check</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ch4_envvars.html">Environment Variables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ch4_envvars.html#_setting_environment_variables">Setting Environment Variables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch4_envvars.html#_using_the_dirx_directory_ini_file">Using the DirX Directory ini File</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch4_envvars.html#_windows_systems">Windows Systems</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch4_envvars.html#_linux_systems">Linux Systems</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch4_envvars.html#_dirx_directory_environment_variables">DirX Directory Environment Variables</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ch4_envvars.html#_operating_system_environment_variables">Operating System Environment Variables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch4_envvars.html#_system_directories_for_temporary_files">System Directories for Temporary Files</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch4_envvars.html#_enabling_keepalive_timeinterval">Enabling KEEPALIVE Time/Interval</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ch5_ipports.html">IP Port Numbers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch5_ipports.html#_general_information">General Information</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch5_ipports.html#_port_numbers_specified_in_environment_variables">Port Numbers Specified in Environment Variables</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch5_ipports.html#_port_numbers_specified_in_attributes_of_ldap_server_configuration_subentry">Port Numbers Specified in Attributes of LDAP Server Configuration Subentry</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch5_ipports.html#_port_numbers_specified_in_configuration_files">Port Numbers Specified in Configuration Files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch5_ipports.html#_port_numbers_and_the_firewall">Port Numbers and the Firewall</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ch6_fileloc.html">File Locations</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="appa_ldapmibs.html">LDAP MIB Tables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appa_ldapmibs.html#_ldap_mib_static_table">LDAP MIB Static Table</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appa_ldapmibs.html#_ldap_mib_total_table">LDAP MIB Total Table</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appa_ldapmibs.html#_ldap_mib_current_table">LDAP MIB Current Table</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appa_ldapmibs.html#_ldap_mib_association_table">LDAP MIB Association Table</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appa_ldapmibs.html#_ldap_mib_environment_table">LDAP MIB Environment Table</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="appb_exitcodes.html">Exit Codes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appb_exitcodes.html#_http_server_exit_codes">HTTP Server Exit Codes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appb_exitcodes.html#_progsvr_exit_codes">Progsvr Exit Codes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appb_exitcodes.html#_dsa_exit_codes">DSA Exit Codes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appb_exitcodes.html#_ldap_server_exit_codes">LDAP Server Exit Codes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appb_exitcodes.html#_exit_codes_and_the_dirx_directory_watchdog_process">Exit Codes and the DirX Directory Watchdog Process</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="appc_dbammibs.html">DBAM MIB Tables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appc_dbammibs.html#_dbam_transaction_statistics">DBAM Transaction Statistics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appc_dbammibs.html#_dbam_buffer_cache_statistics">DBAM Buffer Cache Statistics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appc_dbammibs.html#_dbam_buffer_cache_io_statistics">DBAM Buffer Cache I/O Statistics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appc_dbammibs.html#_dbam_translog_device_io_statistics">DBAM Translog Device I/O Statistics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appc_dbammibs.html#_dbam_checkpoint_statistics">DBAM Checkpoint Statistics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appc_dbammibs.html#_dbam_interval_statistics">DBAM Interval Statistics</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">DirX Directory</span>
    <span class="version">9.1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">DirX Directory</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">9.1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../dirx-identity-docs/latest/index.html">DirX Identity</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../dirx-identity-docs/latest/index.html">9.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">DirX Directory</a></li>
    <li><a href="pdf-src/admin-reference.html">Administration Reference</a></li>
    <li><a href="ch1-0_cmds.html">DirX Directory Commands</a></li>
    <li><a href="ch1-13_dbamverify.html">dbamverify</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">dbamverify</h1>
<div class="sect1">
<h2 id="_synopsis"><a class="anchor" href="#_synopsis"></a>Synopsis</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>dbamverify</strong><br>
&#160; [ [<strong>A</strong> [<strong>-a</strong> <em>attribute_type</em>] [<strong>-s</strong> <em>attribute_subtype</em>]]<br>
&#160; [<strong>-T</strong>] [<strong>-X</strong>] [<strong>-D</strong>] [<strong>-S</strong>]<br>
&#160; [<strong>-c</strong> <em>cache_size</em>] [<strong>-d</strong>] [<strong>-e</strong>] [<strong>-v</strong>]<br>
&#160; [<strong>-t</strong> <em>temp_dir</em>]<br>
&#160; [<em>full_backup_file</em> [<em>delta_backup_files</em>]] ] |<br>
&#160; <strong>-h</strong> |<br>
&#160; <strong>-V</strong></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_purpose"><a class="anchor" href="#_purpose"></a>Purpose</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Verifies the consistency of the active database or a <strong>dirxbackup</strong> archive file.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_options"><a class="anchor" href="#_options"></a>Options</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>-A</strong></p>
</div>
<div class="ulist none">
<ul class="none">
<li>
<p>Verifies the consistency of the attribute value index (<strong>AVIDX</strong>) blocks of the active database.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>-T</strong></p>
</div>
<div class="ulist none">
<ul class="none">
<li>
<p>Verifies the consistency of the tree (<strong>TREE</strong>) blocks of the active database.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>-a</strong> <em>attribute_type</em></p>
</div>
<div class="ulist none">
<ul class="none">
<li>
<p>Directs <strong>dbamverify</strong> to verify the consistency of the <strong>AVIDX</strong> blocks of the specified attribute type. If this option is not specified, the consistency of all attribute types is verified.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>-c</strong></p>
</div>
<div class="ulist none">
<ul class="none">
<li>
<p>Specifies the cache size in MB. The default cache size is 128 MB. This option is valid for the<br>
<strong>-A</strong>, <strong>-T</strong>, <strong>-X</strong>, <strong>-D</strong> and <strong>-S</strong> options.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>-d</strong></p>
</div>
<div class="ulist none">
<ul class="none">
<li>
<p>Disables verification header update after verification. If this option is specified, <strong>dbamverify</strong> checks the defined components but does not update the verification information in the <strong>dirxbackup</strong> archive file.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>-e</strong></p>
</div>
<div class="ulist none">
<ul class="none">
<li>
<p>Enables expert mode. This mode is intended for support. This option is valid for the <strong>-A</strong>, <strong>-T</strong>, <strong>-X</strong>, <strong>-D</strong> and <strong>-S</strong> options.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>-s</strong> <em>attribute_subtype</em></p>
</div>
<div class="ulist none">
<ul class="none">
<li>
<p>Directs <strong>dbamverify</strong> to verify the consistency of the <strong>AVIDX</strong> blocks of the specified attribute subtype. If this option is not specified, the consistency of all attribute subtypes is verified.<br>
<br>
Use one of the following values to specify <em>attribute_subtype</em>:<br></p>
<div class="ulist none">
<ul class="none">
<li>
<p><strong>0</strong>—The INITIAL attribute value index (<strong>AVIDX</strong>) blocks<br></p>
</li>
<li>
<p><strong>1</strong>—The FINAL attribute value index (<strong>AVIDX</strong>) blocks<br></p>
</li>
<li>
<p><strong>2</strong>—The CONTAINS attribute value index (<strong>AVIDX</strong>) blocks<br></p>
</li>
<li>
<p><strong>3</strong>—The PRESENT attribute value index (<strong>AVIDX</strong>) blocks<br></p>
</li>
<li>
<p><strong>4</strong>—The PHONETIC attribute value index (<strong>AVIDX</strong>) blocks<br></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>(See also the <strong>dirxadm db attrconfig</strong> operation.)</p>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>-t</strong> <em>temp_directory</em></p>
</div>
<div class="ulist none">
<ul class="none">
<li>
<p>Specifies the directory that <strong>dbamverify</strong> uses to store temporary files. This directory must exist. If this option is not specified, <strong>dbamverify</strong> uses the directory <em>install_path</em>*/tmp*.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>-X</strong></p>
</div>
<div class="ulist none">
<ul class="none">
<li>
<p>Verifies the consistency of the attribute value index bit strings of the active database.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>-S</strong></p>
</div>
<div class="ulist none">
<ul class="none">
<li>
<p>Verifies the consistency of the subordinate index bit strings of the active database.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>-D</strong></p>
</div>
<div class="ulist none">
<ul class="none">
<li>
<p>Verifies the consistency of DSEs of the active database.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><em>full_backup_file</em> [delta<em>_backup_files</em>]</p>
</div>
<div class="ulist none">
<ul class="none">
<li>
<p>Specifies a <strong>dirxbackup</strong> archive file plus optional delta backup files. This option directs <strong>dbamverify</strong> to work on these files instead of working on the active database, which avoids having the DSA locked during <strong>dbamverify</strong> update operations. It is important to specify the correct sequence of the <strong>dirxbackup</strong> archive files. The file name of the full backup archive file must be specified first, followed optionally by the delta backup archive files in the correct chronological order.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>-v</strong></p>
</div>
<div class="ulist none">
<ul class="none">
<li>
<p>Disables verbose mode. Displays only errors.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>-h</strong></p>
</div>
<div class="ulist none">
<ul class="none">
<li>
<p>Prints a command usage message.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>-V</strong></p>
</div>
<div class="ulist none">
<ul class="none">
<li>
<p>Displays the DirX Directory product version, in the format:</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><em>product_version build_id date time</em></p>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="paragraph">
<p><code>DirX Directory V9.0 9.4.428 2023:03:23 20:10 64-Bit</code></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description"><a class="anchor" href="#_description"></a>Description</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <strong>dbamverify</strong> command verifies the consistency of the active database or <strong>dirxbackup</strong> archive files (if specified). The database is locked for update operations while the verify process is performed.</p>
</div>
<div class="paragraph">
<p>If a <strong>dirxbackup</strong> archive file plus optional delta backup files are specified, <strong>dbamverify</strong> processes only these files and does not block DSA operations. As a result, this is the recommended method to use since the directory service can operate without any restrictions while <strong>dbamverify</strong> is running. Note that the <strong>dbamverify</strong> command must be executed on a machine and DirX Directory installation with the same architecture (including 32bit versus 64bit) as the machine where the backup was produced.</p>
</div>
<div class="paragraph">
<p>Use the <strong>-A</strong> option to verify the consistency of all attribute value index (<strong>AVIDX</strong>) blocks. Use the <strong>-a</strong> option to verify the <strong>AVIDX</strong> blocks of only one attribute type. Use the <strong>-s</strong> option to verify <strong>AVIDX</strong> blocks of only one attribute subtype of all attribute types or only one attribute type (if <strong>-a</strong> is specified).</p>
</div>
<div class="paragraph">
<p>Use the <strong>-T</strong> option to verify the consistency of the tree (<strong>TREE</strong>) blocks of the database.</p>
</div>
<div class="paragraph">
<p>Use the <strong>-X</strong> option to verify the consistency of all attribute value index bit strings. This test verifies whether indexed attribute values in the DSEs are correctly registered in the attribute value index. It performs the same consistency check the DSA would perform by a <strong>db check -bs ATTRIBUTE</strong> operation initiated with <strong>dirxadm</strong>. A detailed result of this test is saved in the file <em>install_path</em>*/tools/log/aidxcheck*<em>pid</em>*.txt*.</p>
</div>
<div class="paragraph">
<p>Use the <strong>-S</strong> option to verify the consistency of all subordinate index bit strings. This test verifies whether the locations of all DSEs in the tree are correctly registered in the subordinate index. It performs the same consistency check the DSA would perform by a <strong>db check -bs SUBORDINATE</strong> operation initiated with <strong>dirxadm</strong>. A detailed result of this test is saved in the file <em>install_path</em>*/tools/log/subcheck*<em>pid</em>*.txt*.</p>
</div>
<div class="paragraph">
<p>Use the <strong>-D</strong> option to verify the consistency of all DSEs. It performs the same consistency check the DSA would perform by a <strong>db check -rob</strong> operation initiated with <strong>dirxadm</strong>. A detailed result of this test is saved in the file <em>install_path</em>*/tools/log/entrycheck*<em>pid</em>*.txt*. (See the <strong>db (dirxadm)</strong> reference page for details.)</p>
</div>
<div class="paragraph">
<p>If no options are specified, <strong>dbamverify</strong> performs consistency tests of the tree (option <strong>-T</strong>) and of all attribute value index blocks (option <strong>-A</strong>) on the active database.</p>
</div>
<div class="paragraph">
<p>While the <strong>dbamverify</strong> command works on the active database and is in progress, the operation mode of the DSA is <strong>VERIFY</strong>. (See the <strong>dirxadm sys opmode</strong> operation for details.) While <strong>dbamverify</strong> works on <strong>dirxbackup</strong> files, the mode of the DSA remains unchanged.</p>
</div>
<div class="paragraph">
<p>It is not possible to run the <strong>dbamverify</strong> command while restoring a database.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_examples"><a class="anchor" href="#_examples"></a>Examples</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The following sample command verifies the consistency of all attribute value index blocks:</p>
<div class="listingblock">
<div class="content">
<pre>dbamverify -A</pre>
</div>
</div>
<div class="paragraph">
<p>The command output is as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Testing attribute index (type = 0, subtype = INITIAL)
100% of attribute index info tested ...
Testing attribute index (type = 3, subtype = INITIAL)
100% of attribute index info tested ...
Testing attribute index (type = 4, subtype = INITIAL)
100% of attribute index info tested ...
Testing attribute index (type = 13, subtype = INITIAL)
100% of attribute index info tested ...
Testing attribute index (type = 15, subtype = INITIAL)
100% of attribute index info tested ...</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>The following sample command verifies the consistency of all attribute value index blocks of the subtype INITIAL:</p>
<div class="listingblock">
<div class="content">
<pre>dbamverify -A -s0</pre>
</div>
</div>
<div class="paragraph">
<p>The command output is as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>[.monospaceemphasis]#Testing attribute index (type = 0, subtype = INITIAL) +
100% of attribute index info tested ... +
Testing attribute index (type = 3, subtype = INITIAL) +
100% of attribute index info tested ... +
Testing attribute index (type = 4, subtype = INITIAL) +
100% of attribute index info tested ... +
Testing attribute index (type = 13, subtype = INITIAL) +
100% of attribute index info tested ... +
Testing attribute index (type = 15, subtype = INITIAL) +
100% of attribute index info tested ...#</pre>
</div>
</div>
</li>
<li>
<p>The following sample command verifies the consistency of the tree (<strong>TREE</strong>) blocks:</p>
<div class="listingblock">
<div class="content">
<pre>dbamverify -T</pre>
</div>
</div>
<div class="paragraph">
<p>The command output is as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Testing tree
100% of tree info tested ...</pre>
</div>
</div>
</li>
<li>
<p>The following sample command performs all consistency checks on a <strong>dirxbackup</strong> archive file:</p>
<div class="listingblock">
<div class="content">
<pre>dbamverify -XDS db-dirx82b-mycompany</pre>
</div>
</div>
<div class="paragraph">
<p>The command output is as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Reading file db-dirx82b-mycompany, full backup from Tue Aug 07 10:30:57 2012
100% read ...

Testing attribute index (type = 0, subtype = INITIAL)
100% of attribute index info tested ...
Testing attribute index (type = 3, subtype = INITIAL)
100% of attribute index info tested ...
Testing attribute index (type = 3, subtype = FINAL)
100% of attribute index info tested ...
Testing attribute index (type = 4, subtype = INITIAL)
100% of attribute index info tested ...
Testing attribute index (type = 4, subtype = FINAL)
100% of attribute index info tested ...
Testing attribute index (type = 13, subtype = INITIAL)
100% of attribute index info tested ...
Testing attribute index (type = 13, subtype = FINAL)
100% of attribute index info tested ...
Testing attribute index (type = 15, subtype = INITIAL)
100% of attribute index info tested ...
Testing attribute index (type = 15, subtype = FINAL)
100% of attribute index info tested ...
Testing tree
100% of tree info tested ...

Testing attribute index (bit strings)
Scan all DSEs ...
Testing attribute index objectClass (type=0, subtype=INITIAL) : OK
Testing attribute index cn (type=3, subtype=INITIAL) : OK
Testing attribute index cn (type=3, subtype=FINAL) : OK
Testing attribute index sn (type=4, subtype=INITIAL) : OK
Testing attribute index sn (type=4, subtype=FINAL) : OK
Testing attribute index c (type=6, subtype=INITIAL) : OK
Testing attribute index c (type=6, subtype=FINAL) : OK
Testing attribute index o (type=13, subtype=INITIAL) : OK
Testing attribute index o (type=13, subtype=FINAL) : OK
Testing attribute index collectiveOrganizationName (type=14, subtype=INITIAL) : OK
Testing attribute index collectiveOrganizationName (type=14, subtype=FINAL) : OK

Testing attribute index ou (type=15, subtype=INITIAL) : OK
Testing attribute index ou (type=15, subtype=FINAL) : OK
Testing attribute index collectiveOrganizationalUnitName (type=16, subtype=INITIAL) : OK
Testing attribute index collectiveOrganizationalUnitName (type=16, subtype=FINAL) : OK

Testing subordinate index (bit strings)
Subordinate index OK

Testing DSEs
100% of DSEs tested ...
DSEs OK</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_exit_codes"><a class="anchor" href="#_exit_codes"></a>Exit Codes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <strong>dbamverify</strong> command returns an exit code of <strong>0</strong> on success or a <strong>1</strong> if it encountered an error. The text of the error message is displayed on <strong>stderr</strong>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also"><a class="anchor" href="#_see_also"></a>See Also</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>dbamboot</strong>, <strong>dbamconfig</strong>, <strong>dirxadm db attrconfig</strong>, <strong>dirxadm db check</strong></p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>DirX is a registered trademark © Copyright 2024, Eviden SAS – All rights reserved.</p>
  <p>The UI for this site is derived from the Antora default UI and is licensed under the MPL-2.0 license.
    Several icons used are provided by Google and are licensed under the
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License Version 2.0</a>.
  </p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
