<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>dbamdevinfo :: Documentation</title>
    <link rel="canonical" href="https://docs.dirx.solutions/dirx-directory-docs/latest/admin-reference/ch1-14_dbamdevinfo.html">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.dirx.solutions">
        <div class="navbar-item logo"></div>
        Documentation
      </a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="./">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">DirX Access</a>
            <a class="navbar-item" href="#">DirX Audit</a>
            <a class="navbar-item" href="../index.html">DirX Directory</a>
            <a class="navbar-item" href="../../../dirx-identity-docs/latest/index.html">DirX Identity</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="dirx-directory-docs" data-version="9.1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">DirX Directory</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">General</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">About this Documentation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="pdf-src/admin-reference.html">Administration Reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../copyright.html">Copyright</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="adrefprf.html">Preface</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ch1-0_cmds.html">DirX Directory Commands</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ch1-1_dirxadm.html">dirxadm</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch1-1_dirxadm.html#_ch1_abbr_dirxcp_dirxadm">abbr (dirxcp, dirxadm)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch1-1_dirxadm.html#_ch1_attr_dirxadm">attr (dirxadm)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch1-1_dirxadm.html#_ch1_audit_dirxadm">audit (dirxadm)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch1-1_dirxadm.html#_ch1_db_dirxadm">db (dirxadm)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch1-1_dirxadm.html#_ch1_dse_dirxadm">dse (dirxadm)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch1-1_dirxadm.html#_ch1_ldap_dirxadm">ldap (dirxadm)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch1-1_dirxadm.html#_ch1_lob_dirxadm">lob (dirxadm)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch1-1_dirxadm.html#_ch1_nmi_dirxadm">nmi (dirxadm)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch1-1_dirxadm.html#_ch1_progsvr_dirxadm">progsvr (dirxadm)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch1-1_dirxadm.html#_ch1_sob_dirxadm">sob (dirxadm)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch1-1_dirxadm.html#_ch1_sys_dirxadm">sys (dirxadm)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch1-1_dirxadm.html#_ch1_util_dirxadm">util (dirxadm)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ch1-2_dirxcp.html">dirxcp</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch1-2_dirxcp.html#_ch1_abbr_dirxadm_dirxcp">abbr (dirxadm, dirxcp)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch1-2_dirxcp.html#_ch1_args_dirxcp">args (dirxcp)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch1-2_dirxcp.html#_ch1_ldapargs_dirxcp">ldapargs (dirxcp)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch1-2_dirxcp.html#_ch1_obj_dirxcp">obj (dirxcp)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch1-2_dirxcp.html#_ch1_util_dirxcp">util (dirxcp)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1-3_dirxauddecode.html">dirxauddecode</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1-4_dirxaudstatistics.html">dirxaudstatistics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1-5_dirxdumplog.html">dirxdumplog</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1-6_dirxbackup.html">dirxbackup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1-7_dirxmodify.html">dirxmodify</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1-8_dirxconfig.html">dirxconfig</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1-9_dbaminit.html">dbaminit</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1-10_dbamconfig.html">dbamconfig</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1-11_dbamboot.html">dbamboot</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1-12_dirxload.html">dirxload</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1-13_dbamverify.html">dbamverify</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="ch1-14_dbamdevinfo.html">dbamdevinfo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1-15_dirxextop.html">dirxextop</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1-16_dirxhostinfo.html">dirxhostinfo</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ch2_files.html">DirX Directory Files</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_files.html#_dirx_directory_environment_variable_ini_file">DirX Directory Environment Variable Ini File</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_files.html#_abbreviation_files">Abbreviation Files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_files.html#_ldap_server_configuration_file">LDAP Server Configuration File</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_files.html#_http_server_configuration_file">HTTP Server Configuration File</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_files.html#_directory_client_configuration_file">Directory Client Configuration File</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_files.html#_ldap_server_key_material">LDAP Server Key Material</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_files.html#_ssltls_certificate_database">SSL/TLS Certificate Database</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_files.html#_key_database_used_for_client_authentication">Key Database Used for Client Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_files.html#_idms_configuration_and_key_material_files">IDMS Configuration and Key Material Files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_files.html#_snmpv2_trap_configuration_file">SNMPv2 Trap Configuration File</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_files.html#_dirxauddecode_configuration_file">dirxauddecode Configuration File</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_files.html#_syslog_configuration_file">syslog Configuration File</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_files.html#_logging_configuration_files">Logging Configuration Files</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ch3_schema.html">DirX Directory Default DSA Schema</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch3_schema.html#_attribute_table">Attribute Table</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch3_schema.html#_object_classes_table">Object Classes Table</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch3_schema.html#_attribute_syntax_table">Attribute Syntax Table</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch3_schema.html#_matching_rule_table">Matching Rule Table</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch3_schema.html#_schema_check">Schema Check</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ch4_envvars.html">Environment Variables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ch4_envvars.html#_setting_environment_variables">Setting Environment Variables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch4_envvars.html#_using_the_dirx_directory_ini_file">Using the DirX Directory ini File</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch4_envvars.html#_windows_systems">Windows Systems</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch4_envvars.html#_linux_systems">Linux Systems</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch4_envvars.html#_dirx_directory_environment_variables">DirX Directory Environment Variables</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ch4_envvars.html#_operating_system_environment_variables">Operating System Environment Variables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch4_envvars.html#_system_directories_for_temporary_files">System Directories for Temporary Files</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ch4_envvars.html#_enabling_keepalive_timeinterval">Enabling KEEPALIVE Time/Interval</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ch5_ipports.html">IP Port Numbers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch5_ipports.html#_general_information">General Information</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch5_ipports.html#_port_numbers_specified_in_environment_variables">Port Numbers Specified in Environment Variables</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch5_ipports.html#_port_numbers_specified_in_attributes_of_ldap_server_configuration_subentry">Port Numbers Specified in Attributes of LDAP Server Configuration Subentry</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch5_ipports.html#_port_numbers_specified_in_configuration_files">Port Numbers Specified in Configuration Files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch5_ipports.html#_port_numbers_and_the_firewall">Port Numbers and the Firewall</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ch6_fileloc.html">File Locations</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="appa_ldapmibs.html">LDAP MIB Tables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appa_ldapmibs.html#_ldap_mib_static_table">LDAP MIB Static Table</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appa_ldapmibs.html#_ldap_mib_total_table">LDAP MIB Total Table</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appa_ldapmibs.html#_ldap_mib_current_table">LDAP MIB Current Table</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appa_ldapmibs.html#_ldap_mib_association_table">LDAP MIB Association Table</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appa_ldapmibs.html#_ldap_mib_environment_table">LDAP MIB Environment Table</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="appb_exitcodes.html">Exit Codes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appb_exitcodes.html#_http_server_exit_codes">HTTP Server Exit Codes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appb_exitcodes.html#_progsvr_exit_codes">Progsvr Exit Codes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appb_exitcodes.html#_dsa_exit_codes">DSA Exit Codes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appb_exitcodes.html#_ldap_server_exit_codes">LDAP Server Exit Codes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appb_exitcodes.html#_exit_codes_and_the_dirx_directory_watchdog_process">Exit Codes and the DirX Directory Watchdog Process</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="appc_dbammibs.html">DBAM MIB Tables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appc_dbammibs.html#_dbam_transaction_statistics">DBAM Transaction Statistics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appc_dbammibs.html#_dbam_buffer_cache_statistics">DBAM Buffer Cache Statistics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appc_dbammibs.html#_dbam_buffer_cache_io_statistics">DBAM Buffer Cache I/O Statistics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appc_dbammibs.html#_dbam_translog_device_io_statistics">DBAM Translog Device I/O Statistics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appc_dbammibs.html#_dbam_checkpoint_statistics">DBAM Checkpoint Statistics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appc_dbammibs.html#_dbam_interval_statistics">DBAM Interval Statistics</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">DirX Directory</span>
    <span class="version">9.1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">DirX Directory</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">9.1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../dirx-identity-docs/latest/index.html">DirX Identity</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../dirx-identity-docs/latest/index.html">9.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">DirX Directory</a></li>
    <li><a href="pdf-src/admin-reference.html">Administration Reference</a></li>
    <li><a href="ch1-0_cmds.html">DirX Directory Commands</a></li>
    <li><a href="ch1-14_dbamdevinfo.html">dbamdevinfo</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">dbamdevinfo</h1>
<div class="sect1">
<h2 id="_synopsis"><a class="anchor" href="#_synopsis"></a>Synopsis</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>dbamdevinfo</strong> |<br>
&#160; &#160; <strong>-V</strong> |<br>
&#160; &#160; <strong>-v</strong></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_purpose"><a class="anchor" href="#_purpose"></a>Purpose</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Displays information about the capacity of the logical and the attribute index specific devices of the database.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_options"><a class="anchor" href="#_options"></a>Options</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>-V</strong></p>
</div>
<div class="ulist none">
<ul class="none">
<li>
<p>Displays the DirX Directory product version, in the format:</p>
<div class="paragraph">
<p><em>product_version build_id date time</em></p>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="paragraph">
<p><code>DirX Directory V9.0 9.4.428 2023:03:23 20:10 64-Bit</code></p>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>-v</strong></p>
</div>
<div class="ulist none">
<ul class="none">
<li>
<p>Enables verbose output.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description"><a class="anchor" href="#_description"></a>Description</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Specified without any options the <strong>dbamdevinfo</strong> command displays information on how much of the reserved space is in use on each logical device and on each attribute index specific device of the database. It also displays the fragmentation ratio of each logical device. The fragmentation is reported in percent and indicates the chance to run into allocation problems for the largest possible block in the specific logical device. A value of 0% is the best case and means no fragmentation at all. That is, the complete remaining free space can be allocated for the largest possible block size. A value of 100% is the worst case and means total fragmentation. That is, within the remaining free space no block with the largest possible size can be allocated at all. Since REAL and AVIDX devices always work with blocks of the same size the fragmentation of these devices is always 0%. If a logical device has a high fragmentation level of 50% or higher proceed as described in the <strong>dirxadm db purge</strong> operation.</p>
</div>
<div class="paragraph">
<p>If you are building up your database you should enhance the devices if they start to use 80 % through 90 %. (See section titled <strong>Extending the Directory Database</strong> in the <em>DirX</em> <em>Directory Disc Dimensioning Guide</em> for details.)</p>
</div>
<div class="paragraph">
<p>While the <strong>dbamdevinfo</strong> command is in progress the database is set to READONLYWAIT mode.</p>
</div>
<div class="paragraph">
<p>It is not possible to perform the <strong>dbamdevinfo</strong> command while restoring a database.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_examples"><a class="anchor" href="#_examples"></a>Examples</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre>dbamdevinfo</pre>
</div>
</div>
<div class="paragraph">
<p>The sample output is as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>DSA profile:               profile, ID=1
Real object block size:    4 KB
AVIDX cluster size:        32 MB
Maximum number of indices: 880

Logical device:  GENERAL | BITSTR | PSEUDO | TREE
    In use:         4.96 %  (711.606 MB of   13.997 GB)
    Fragmentation:  3.19 %
Logical device:  REAL
    In use:        11.98 %  (  3.355 GB of   27.998 GB)
    Fragmentation:  0.00 %
Logical device:  AVIDX
    In use:        13.64 %  (  3.819 GB of   28.000 GB)
    Fragmentation:  0.00 %

Attribute index specific device info:
	Attr id LDAP name                        Index type Size
	0       objectClass                      INITIAL       0.266 MB (  1 cluster)
	0       objectClass                      PRESENT       0.844 MB (  1 cluster)
    ...

        Number of indices: 106     (maximum 880)
        Cluster usage:     25.36 % (227 of 895)</pre>
</div>
</div>
<div class="paragraph">
<p>In the sample output the administrator can see that there are enough disc space, index entries and clusters available. If for example the use of one or more logical devices tend towards 100 % the administrator should take into consideration to enhance the database. In section titled <strong>Extending the Directory Database</strong> in the <em>Dirx Disc Dimensioning Guide</em> he finds details how to perform this process.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_exit_codes"><a class="anchor" href="#_exit_codes"></a>Exit Codes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <strong>dbamdevinfo</strong> command returns an exit code of <strong>0</strong> on success or a <strong>1</strong> if it encountered an error. The text of the error message is displayed on <strong>stderr</strong>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also"><a class="anchor" href="#_see_also"></a>See Also</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>dbamconfig</strong></p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>DirX is a registered trademark © Copyright 2024, Eviden SAS – All rights reserved.</p>
  <p>The UI for this site is derived from the Antora default UI and is licensed under the MPL-2.0 license.
    Several icons used are provided by Google and are licensed under the
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License Version 2.0</a>.
  </p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
