<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configuring Custom Scenarios :: Documentation</title>
    <link rel="canonical" href="https://docs.dirx.solutions/dirx-identity-docs/latest/appl-dev-guide/ch3_configScen.html">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.dirx.solutions">
        <div class="navbar-item logo"></div>
        Documentation
      </a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="./">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">DirX Access</a>
            <a class="navbar-item" href="#">DirX Audit</a>
            <a class="navbar-item" href="#">DirX Directory</a>
            <a class="navbar-item" href="#">DirX Identity</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="dirx-identity-docs" data-version="9.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">DirX Identity</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Documentation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Overview</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="appl-dev-guide.html">Application Development Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ch1_applsref.html#understanding_the_default_application_workflow_technology">Understanding the Default Application Workflow Technology</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1_applsref.html#understanding_request_workflows">Understanding Request Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1_applsref.html#understanding_java_based_workflows">Understanding Java-based Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1_applsref.html#understanding_tcl_based_workflows">Understanding Tcl-based Workflows</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ch2_reqWFs.html#using_request_workflows">Using Request Workflows</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_reqWFs.html#understanding_creation_workflows">Understanding Creation Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_reqWFs.html#understanding_modification_workflows">Understanding Modification Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_reqWFs.html#understanding_assignment_workflows">Understanding Assignment Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_reqWFs.html#understanding_deletion_workflows">Understanding Deletion Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_reqWFs.html#understanding_certification_workflows">Understanding Certification Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_reqWFs.html#understanding_service_management_workflows">Understanding Service Management Workflows</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#configuring_custom_scenarios">Configuring Custom Scenarios</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#creating_the_new_scenario">Creating the New Scenario</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#refining_the_scenario">Refining the Scenario</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#creating_the_identity_creation_workflows">Creating the Identity Creation Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#creating_cluster_target_systems">Creating Cluster Target Systems</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ch4_defappls.html#using_default_connectivity_application">Using the Default Connectivity Applications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch4_defappls.html#working_with_default_connectivity_application_objects">Working with Default Connectivity Application Objects</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch4_defappls.html#working_with_default_connectivity_scenario">Working with the Default Connectivity Scenario</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ch5_sourceWFs.html#using_the_source_workflows">Using the Source Workflows</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch5_sourceWFs.html#understanding_the_java_based_source_workflows">Understanding the Java-based Source Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch5_sourceWFs.html#understanding-the-tcl-based-source-workflows">Understanding the Tcl-based Source Workflows</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ch6_maintWFs.html#using_the_maintenance_workflows">Using the Maintenance Workflows</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch6_maintWFs.html#understanding_java_based_maintenance_workflows">Understanding the Java-based Maintenance Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch6_maintWFs.html#understanding_tcl_based_maintenance_workflows">Understanding the Tcl-based Maintenance Workflows</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ch7_targetWFs.html#using_the_target_system_provisioning_workflows">Using the Target System (Provisioning) Workflows</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch7_targetWFs.html#understanding_java_based_target_system_workflows">Understanding Java-based Target System Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch7_targetWFs.html#understanding_tcl_based_target_system_workflows">Understanding Tcl-based Target System Workflows</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="appa_depr.html#deprecated_features">Deprecated Features</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appa_depr.html#ads_provisioning_workflows">ADS Provisioning Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appa_depr.html#dashboard_workflow">Dashboard Workflow</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appa_depr.html#dirx_access_workflows">DirX Access Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appa_depr.html#jdbc_provisioning_workflows">JDBC Provisioning Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appa_depr.html#ldap_provisioning_workflows">LDAP Provisioning Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appa_depr.html#ldap_xxl_provisioning_workflows">LDAP XXL Provisioning Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appa_depr.html#lotus_notes_provisioning_workflows">Lotus Notes Provisioning Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appa_depr.html#unix_pam_provisioning_workflows">UNIX PAM Provisioning Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appa_depr.html#unix_pam_workflows">UNIX PAM Workflows</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">DirX Identity</span>
    <span class="version">9.0.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">DirX Identity</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">9.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">DirX Identity</a></li>
    <li><a href="appl-dev-guide.html">Application Development Guide</a></li>
    <li><a href="#configuring_custom_scenarios">Configuring Custom Scenarios</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Configuring Custom Scenarios</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Creating a customized DirX Identity scenario both in the Provisioning and Connectivity configuration and maintaining its objects can be a complex task. DirX Identity provides easy-to-use, comprehensive tools to simplify this task. You can use the Identity Manager <strong>Provisioning</strong> and <strong>Connectivity</strong> views to create identity creation, maintenance, and provisioning workflows that are consistent with the target system structure in your Provisioning domain.</p>
</div>
<div class="paragraph">
<p>To create and configure a custom DirX Identity scenario for a DirX Identity domain, perform the following steps with Identity Manager:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Use the target system creation wizard in <strong>Provisioning</strong> &#8594; <strong>Target</strong> <strong>Systems</strong> to create a new target system in your new Provisioning domain. The wizard automatically creates a new scenario in the Connectivity domain provided no other scenarios yet exist and places the necessary configuration objects (connected directories and workflows) into this scenario.</p>
</li>
<li>
<p>Use the <strong>Provisioning</strong> view to refine the configuration of the newly created target system and its objects.</p>
</li>
<li>
<p>Use the <strong>Connectivity</strong> view to refine the configuration of the newly created maintenance and target system workflows.</p>
</li>
<li>
<p>Create and maintain additionally the necessary identity creation workflows (source workflows).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For additional target systems, perform these steps:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Use the target system wizard to create additional target systems. The necessary configuration objects (connected directories and workflows) are added to your existing scenario in the Connectivity view automatically.</p>
</li>
<li>
<p>Use the <strong>Provisioning</strong> view to refine the configuration of the newly created target system and its objects.</p>
</li>
<li>
<p>Use the <strong>Connectivity</strong> view to refine the configuration of the newly created maintenance and target system workflows.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To create clustered target systems, see the section "Creating Cluster Target Systems".</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="creating_the_new_scenario"><a class="anchor" href="#creating_the_new_scenario"></a>Creating the New Scenario</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can use the target system creation wizard to create a new target system and a new custom Connectivity scenario for your Provisioning domain. To run the target system creation wizard in this way, you need to have:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A fully configured Provisioning customer domain that contains only the default target system DirXmetaRole.</p>
</li>
<li>
<p>An installed Connectivity configuration.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To create the first target system and set up the new Connectivity scenario automatically:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Log in to DirX Identity Manager and select <strong>Provisioning</strong>.</p>
</li>
<li>
<p>Click the <strong>Domain Configuration</strong> view.</p>
</li>
<li>
<p>Click the top-level object (it has the name of your Provisioning domain).</p>
</li>
<li>
<p>Check the <strong>Connectivity configuration</strong> parameter in the <strong>General</strong> tab. If it is not correct, change it to the server where your Connectivity configuration domain is installed.</p>
</li>
<li>
<p>Click the <strong>Target Systems</strong> view.</p>
</li>
<li>
<p>Optionally you can create a folder or several folders that reflect your target system environment.</p>
</li>
<li>
<p>Click either on the top level object <strong>Target Systems</strong> or on one of the created folders, and then select <strong>New</strong> &#8594; <strong>Target System</strong>. The Target System Wizard opens. Click <strong>Next</strong>.</p>
</li>
<li>
<p>Select one of the available target system templates. Click <strong>Next</strong>.</p>
</li>
<li>
<p>Set the name of the new target system. Click <strong>Next</strong>.</p>
</li>
<li>
<p>Set the target system advanced parameters. Click <strong>Next</strong>.</p>
</li>
<li>
<p>Set the target system options. These might differ according to the target system template. Click <strong>Next</strong>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>At this point, we have defined the parameters for the target system object in the Provisioning domain. Now the target system creation wizard detects that a scenario does not yet exist and prompts for the parameters that describe how to create the scenario:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The wizard will automatically create a new scenario with the same name as your Provisioning domain and will create a new identity store representation in your new scenario.</p>
</li>
<li>
<p>Next, the wizard prompts for the <strong>Maintenance Workflows</strong> to copy to the new scenario. Click <strong>Next</strong>. The wizard copies the workflows (this action takes some time to complete).</p>
</li>
<li>
<p>Now the wizard prompts for the <strong>Connected Directory</strong> template to be used for the new target system. Use either the proposed templates (Show preferred) or choose any of the other available templates (Show all). The latter choice makes sense, for example, if you intend to create an eDirectory target system. In this case, the Provisioning view assumes an LDAP type, whereas the Connectivity connected directory should be of type NDS (so choose the NDS template). Click <strong>Next</strong>.</p>
</li>
<li>
<p>You can synchronize the schema and change the attribute configuration of the new connected directory (only for target systems where this makes sense) in the next two steps. Click <strong>Next</strong>.</p>
</li>
<li>
<p>The wizard&#8217;s Configuration step (and depending on the target system, an additional next step) lets you define the most important parameters:</p>
</li>
<li>
<p><strong>Account Base</strong> and <strong>Group Base</strong> of the target system have already been defined and cannot be changed.</p>
</li>
<li>
<p>Set the <strong>Service</strong> and the <strong>Bind Profile</strong> parameters to the values of your target system connected directory.</p>
</li>
<li>
<p>Set the <strong>Connected Directory</strong> parameters. These parameters may differ depending on the connected directory type.</p>
</li>
<li>
<p>Click <strong>Next</strong>.</p>
</li>
<li>
<p>Now the target system wizard asks for the <strong>Provisioning Workflows</strong> to create. Select from <strong>Synchronization</strong>, <strong>Validation</strong> and <strong>Password</strong> <strong>Synchronization</strong>.</p>
</li>
<li>
<p>If you select <strong>Password</strong> <strong>Synchronization</strong>, you need to fill in the next four steps. For the other selections, the target system wizard copies and configures the workflows.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>When the wizard finishes, you should have a completely configured Connectivity scenario with all of the necessary elements. The configured workflows should run. Of course, you might need to change some details, like the mapping of additional account and group attributes. The next section describes how to make these changes.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="refining_the_scenario"><a class="anchor" href="#refining_the_scenario"></a>Refining the Scenario</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can use the <strong>Provisioning</strong> &#8594; <strong>Target</strong> <strong>Systems</strong> view to maintain your newly created scenario. Click any of the target systems in the <strong>Target Systems</strong> view and select <strong>Connectivity</strong>. The subsequent menu selections allow you to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Change the configuration of the connected directory (<strong>Configure Connected Directory</strong>).</p>
</li>
<li>
<p>View the connected directory (if the Viewer command is entered correctly) (<strong>Open Connected Directory</strong>).</p>
</li>
<li>
<p>Copy new workflows to the workflow line between <strong>Identity Store</strong> and the connected directory (<strong>New Workflow</strong>).</p>
</li>
<li>
<p>Assign an existing workflow to the workflow line between <strong>Identity</strong> <strong>Store</strong> and the connected directory (<strong>Assign Workflow</strong>).</p>
</li>
<li>
<p>Configure, run, report or remove the validation workflow (<strong>Validation</strong>).</p>
</li>
<li>
<p>Configure, run, report or remove the synchronization workflow (<strong>Synchronization</strong>).</p>
</li>
<li>
<p>Configure, run, report or remove any of the other assigned workflows (<strong>Workflows</strong>).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You can also manage the <strong>Identity Store</strong> connected directory from here. Right-click the Target Systems root node and select <strong>Connectivity</strong>. The subsequent menu selections allow you to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Change the configuration of <strong>Identity</strong> <strong>Store</strong> (<strong>Configure Connected Directory</strong>).</p>
</li>
<li>
<p>View the connected directory (if the Viewer command is entered correctly) (<strong>Open Connected Directory</strong>).</p>
</li>
<li>
<p>Copy new workflows to the workflow line between <strong>Identity Store</strong> and the connected directory (<strong>New Workflow</strong>).</p>
</li>
<li>
<p>Assign an existing workflow to the workflow line between <strong>Identity Store</strong> and the connected directory (<strong>Assign Workflow</strong>).</p>
</li>
<li>
<p>Configure, run, report or remove one of the assigned workflows (<strong>Workflows</strong>).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>As you can see, the most important features of the Connectivity view are also available in the Provisioning view.</p>
</div>
<div class="paragraph">
<p>Scheduling and Combining Workflows</p>
</div>
<div class="paragraph">
<p>You should set up schedules that define when your created workflows shall run. The methods you use to set up schedules for DirX Identity Connectivity scenarios are highly dependent on your environment. We recommend that you:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Run synchronization workflows periodically, for example, every half hour. Optionally you can use a nested workflow that performs account-to-user joining after each run.</p>
</li>
<li>
<p>Run policy execution workflows and privilege execution after each creation workflow or after a sequence of creation workflows (use nested workflows and run them once a day or more often).</p>
</li>
<li>
<p>Run validation workflows each night or during each weekend (depending on the number of accounts and groups in your target systems). We recommend that you use a nested workflow that performs account-to-user joining after each run.</p>
</li>
<li>
<p>Run check consistency workflows every night or during each weekend.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="creating_the_identity_creation_workflows"><a class="anchor" href="#creating_the_identity_creation_workflows"></a>Creating the Identity Creation Workflows</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The target system creation wizard helps you to create the initial Connectivity scenario and copies and configures everything that is necessary to handle the provisioning of the target systems. However, the wizard does not handle identity creation workflows. You must use the <strong>Connectivity</strong> view to create and maintain these workflows. For information about these tasks, see the <strong>Importing Identities</strong> section in the "Getting Started" chapter of the <em>DirX Identity Tutorial</em>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="creating_cluster_target_systems"><a class="anchor" href="#creating_cluster_target_systems"></a>Creating Cluster Target Systems</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Creating clustered target systems is a bit different from creating a single target system. Read the section "Cluster Workflows" in the <em>DirX Identity Connectivity Administration Guide</em> to understand the concept of cluster workflows. The chapter "Java-based Workflow Architecture" in this guide provides additional information.</p>
</div>
<div class="paragraph">
<p>Before we start with the creation procedure, be aware that the structure for cluster target systems is fixed:</p>
</div>
<div class="paragraph">
<p><strong>Target Systems</strong> &#8594; <em>cluster_container</em> &#8594; <em>cluster</em> &#8594; <em>target_system</em></p>
</div>
<div class="paragraph">
<p>Here is an example that shows how you can use this structure:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Target Systems
    UNIX-Clusters
    Linux-Cluster
        Linux1
        Linux2
        ...
        Linux&lt;n&gt;
    Windows-Clusters
    Europe-Cluster
        ADS-EU1
        ADS-EU2
        ...
    US-Cluster
        ADS-US1
        ADS-US2
        ...
Other-Clusters +
    ...</pre>
</div>
</div>
<div class="paragraph">
<p>The UNIX-Clusters folder comprises a Linux-Cluster with the target systems Linux1 to Linux<em>n</em>. The configuration of each cluster is identical except for some specific parameters like server addresses and bind profiles. The Windows clusters in this example are structured according to areas.</p>
</div>
<div class="paragraph">
<p>To set up clustered target systems, perform these steps:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Select the <strong>Target Systems</strong> view and then click the top node. Select <strong>New Cluster Container</strong> from the context menu and create a cluster container. In our example above, these are the UNIX-Clusters and Windows-Clusters objects.</p>
</li>
<li>
<p>Click the created object and then select <strong>New Cluster</strong> from the context menu. Define a name for your cluster. In our example, this would be for the UNIX-Clusters cluster container the object Linux-Cluster.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You can create as many new target systems for your cluster below these clusters as you need. DirX Identity provides Web services for target system creation that are designed to set up cluster target systems efficiently, because this task requires setting many parameters for each system. Alternatively, you can create these target systems by hand, as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Use the target system wizard to create a first target system below the cluster folder. Select the workflows that are necessary for provisioning. Select the cluster workflows - if present - for your target system template, or select non-cluster workflows. You can easily adjust them to work with cluster target systems.</p>
</li>
<li>
<p>After creating the first target system, move the <strong>Configuration</strong> folder one level up just below the cluster folder to allow its use by every subsequently created target system. Remember that all target systems in a cluster use the same set of object descriptions and other configuration definitions. Note that the <strong>Configuration</strong> folder will not be found if it is located anywhere else; that is, anywhere other than below the target system or - for a cluster - in the cluster folder that corresponds to the target systems that belong to the cluster.</p>
</li>
<li>
<p>If you were not able to select cluster workflows in the step above, change the copied workflows in the Expert view of the Connectivity view group:</p>
</li>
<li>
<p>Change the controller to the corresponding cluster controller type.</p>
</li>
<li>
<p>Adjust any other parameters that need to be adapted.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Now you can create additional cluster target systems:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Use the target system wizard again, but do not select additional workflows. Remember that you can use one provisioning workflow for all target systems in a cluster. Delete the <strong>Configuration</strong> folder beneath the target system created again by the target system wizard, because you&#8217;ll use the one you moved up one level after you created the first target system.</p>
</li>
<li>
<p>For every created target system, set these parameters:</p>
</li>
<li>
<p>Set the <strong>Connected Directory</strong> link on the General tab to the same connected directory as the first target system.</p>
</li>
<li>
<p>Create an account object, for example, named <strong>bindaccount</strong>, for the purpose of binding to the connected system beneath the <strong>Accounts</strong> or <strong>Accounts</strong> <strong>and</strong> <strong>Groups</strong> container. Account objects are not allowed to be created under a different container. Then move it up one level in the Data View to exclude it from synchronization to the connected system. The link to this bind account is set in the <strong>Bind</strong> <strong>Parameters</strong> section in the <strong>Server</strong> <strong>Connection</strong> tab of the target system. Set the password of this account in the Data View <strong>userPassword</strong> attribute. This action sets the <strong>dxmPassword</strong> accordingly. Using an existing account that is linked to a user can cause problems because the workflow may no longer be able to log in to the connected system if the password is changed. Therefore we recommend using a separate bind account where you manage the password manually. As this account may be used as access for password modifications, it must have sufficient access rights (preferably an administrator account) in the connected system.<br></p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The <strong>dxrName</strong> attribute of the bind account must contain the bind user name in the form <em>domain</em>*\*<em>user name</em>.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Set all other necessary parameters on the Workflow Configuration (for some target system types this tab is called Server Connection), Connector Configuration and Environment Properties tabs. These parameters are specific to the target system. Keep in mind that all target systems in the cluster use the same cluster workflows configured in the Connectivity view group.<br>
<br>
If, for example, you want to specify some connection-specific properties like the following ones for the SapECCUMConnector:<br></p>
<div class="paragraph">
<p><code>&lt;property name="client" value=800/&gt;<br>
&lt;property name="accessToCUA" value="FALSE"/&gt;</code><br></p>
</div>
<div class="paragraph">
<p>you must specify those properties as <em>tag</em>*=<strong><em>value</em> pairs (client=800, accessToCUA=FALSE) in the Connector Configuration tab - or directly dxmSpecificAttributes in the Data View - of the Provisioning Target System object.<br>
<br>
The <em>tag</em></strong>=<strong><em>value</em> pairs specified in the Connector Configuration or Server Connection tabs are stored in the LDAP attribute dxmSpecificAttributes and added to the &lt;connection&gt; section of the specific target system connector on workflow execution.<br>
<br>
The <em>tag</em></strong>=*<em>value</em> pairs specified in the Environment Properties tab are stored in the LDAP attribute dxrEnvironmentProperties. The environment properties must contain at least those attributes that are needed in a non-clustered workflow and specified in the Provisioning tab of the Connected Directory, like role_ts_account_base, role_ts_group_base or user_base. You can specify any property here and refer to it on the Connectivity workflow side - for example, in channel search base definitions like $\{env.user_base} - to restrict the search to a target system-specific user base, or you can refer to the environment properties in the mapping.<br>
<br>
Note that some attributes like the base nodes for accounts and groups exist both in the Provisioning-side target system and the Connectivity-side connected directory. The Connectivity-side attributes, if specified, are overwritten by the target system attributes when the workflow runs for that specific target system.</p>
</div>
</li>
<li>
<p>If the target system type of the cluster is <strong>OpenICF</strong>, every target system contains an additional tab where bind parameters and server address/port and the bundle-specific parameters are stored for the OpenICF server. Like the target system itself, the OpenICF server bind profile requires an additional account object which is referenced here; to exclude it from any synchronization, we recommend placing this account object alongside the target systems in the cluster. If several OpenICF servers belong to the cluster, but the bind password is the same for all of them, one such account object is sufficient; otherwise several must be created. One additional restriction applies to target systems in an OpenICF cluster: while DirX Identity can process the address <strong>localhost</strong>, the OpenICF server does not recognize a "root", so using localhost” results in an error.</p>
</li>
<li>
<p>All the specific attributes in the Workflow Configuration, Connector Configuration, Environment Properties and OpenICF Server Configuration (for OpenICF) tabs are read from the default configuration on the Connectivity side and need only be present on the Provisioning side if the value differs for the target system. If no value is present in the target system, the default is evaluated. For OpenICF, where the server configuration is comprised of several bundle-specific attributes and the necessary bind profile attributes, this means:<br></p>
<div class="paragraph">
<p>1) If only one bundle is used (which we expect to be the main case), the bundle-specific attributes can be used from the workflow and need not be entered in every target system.<br>
<br>
2) If the same password is used in all OpenICF servers in the cluster, the bind profile can be used from the connected directory and need not be entered in every target system, thus also making the additional bind account redundant.<br>
<br>
3) If only one OpenICF server is used, the bind profile and the server address/port can be used from the connected directory/service and need not be entered in every target system, thus again making the additional bind account redundant.<br></p>
</div>
<div class="paragraph">
<p>4) For all other cases, remember that the values entered on the Connectivity side are used. They must only be entered in the actual target system if they differ.</p>
</div>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>DirX is a registered trademark © Copyright 2024, Eviden SAS – All rights reserved.</p>
  <p>The UI for this site is derived from the Antora default UI and is licensed under the MPL-2.0 license.
    Several icons used are provided by Google and are licensed under the
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License Version 2.0</a>.
  </p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
