<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Using the Default Connectivity Applications :: Documentation</title>
    <link rel="canonical" href="https://docs.dirx.solutions/dirx-identity-docs/latest/appl-dev-guide/ch4_defappls.html">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.dirx.solutions">
        <div class="navbar-item logo"></div>
        Documentation
      </a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="./">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">DirX Access</a>
            <a class="navbar-item" href="#">DirX Audit</a>
            <a class="navbar-item" href="../../../dirx-directory-docs/latest/index.html">DirX Directory</a>
            <a class="navbar-item" href="../index.html">DirX Identity</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="dirx-identity-docs" data-version="9.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">DirX Identity</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">General</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">About this Documentation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="pdf-src/appl-dev-guide.html">Application Development Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../copyright.html#_copyright">Copyright</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="preface.html#_preface">Preface</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ch1_applsref.html#_understanding_the_default_application_workflow_technology">Understanding the Default Application Workflow Technology</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1_applsref.html#_understanding_request_workflows">Understanding Request Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1_applsref.html#_understanding_java_based_workflows">Understanding Java-based Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1_applsref.html#_understanding_tcl_based_workflows">Understanding Tcl-based Workflows</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ch2_reqWFs.html#_using_request_workflows">Using Request Workflows</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_reqWFs.html#_understanding_creation_workflows">Understanding Creation Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_reqWFs.html#_understanding_modification_workflows">Understanding Modification Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_reqWFs.html#_understanding_assignment_workflows">Understanding Assignment Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_reqWFs.html#_understanding_deletion_workflows">Understanding Deletion Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_reqWFs.html#_understanding_certification_workflows">Understanding Certification Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_reqWFs.html#_understanding_service_management_workflows">Understanding Service Management Workflows</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ch3_configScen.html#_configuring_custom_scenarios">Configuring Custom Scenarios</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch3_configScen.html#_creating_the_new_scenario">Creating the New Scenario</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch3_configScen.html#_refining_the_scenario">Refining the Scenario</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch3_configScen.html#_creating_the_identity_creation_workflows">Creating the Identity Creation Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch3_configScen.html#_creating_cluster_target_systems">Creating Cluster Target Systems</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_using_the_default_connectivity_applications">Using the Default Connectivity Applications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#_working_with_default_connectivity_application_objects">Working with Default Connectivity Application Objects</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#_working_with_default_connectivity_scenario">Working with the Default Connectivity Scenario</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ch5_sourceWFs.html#_using_the_source_workflows">Using the Source Workflows</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch5_sourceWFs.html#_understanding_the_java_based_source_workflows">Understanding the Java-based Source Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch5_sourceWFs.html#_understanding-the-tcl-based-source-workflows">Understanding the Tcl-based Source Workflows</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ch6_maintWFs.html#_using_the_maintenance_workflows">Using the Maintenance Workflows</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch6_maintWFs.html#_understanding_java_based_maintenance_workflows">Understanding the Java-based Maintenance Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch6_maintWFs.html#_understanding_tcl_based_maintenance_workflows">Understanding the Tcl-based Maintenance Workflows</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ch7_targetWFs.html#_using_the_target_system_provisioning_workflows">Using the Target System (Provisioning) Workflows</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch7_targetWFs.html#_understanding_java_based_target_system_workflows">Understanding Java-based Target System Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch7_targetWFs.html#_understanding_tcl_based_target_system_workflows">Understanding Tcl-based Target System Workflows</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="appa_depr.html#_deprecated_features">Deprecated Features</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appa_depr.html#_ads_provisioning_workflows">ADS Provisioning Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appa_depr.html#_dashboard_workflow">Dashboard Workflow</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appa_depr.html#_dirx_access_workflows">DirX Access Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appa_depr.html#_jdbc_provisioning_workflows">JDBC Provisioning Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appa_depr.html#_ldap_provisioning_workflows">LDAP Provisioning Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appa_depr.html#_ldap_xxl_provisioning_workflows">LDAP XXL Provisioning Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appa_depr.html#_lotus_notes_provisioning_workflows">Lotus Notes Provisioning Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appa_depr.html#_unix_pam_provisioning_workflows">UNIX PAM Provisioning Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appa_depr.html#_unix_pam_workflows">UNIX PAM Workflows</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">DirX Identity</span>
    <span class="version">9.0.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../dirx-directory-docs/latest/index.html">DirX Directory</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../dirx-directory-docs/latest/index.html">9.1.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../index.html">DirX Identity</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">9.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">DirX Identity</a></li>
    <li><a href="pdf-src/appl-dev-guide.html">Application Development Guide</a></li>
    <li><a href="#_using_the_default_connectivity_applications">Using the Default Connectivity Applications</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Using the Default Connectivity Applications</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<div class="title">png</div>
<p>This chapter describes the default Connectivity applications available in the <strong>Connectivity</strong> view group and how to configure and customize them.For information about the default request workflows, see the <em>DirX Identity Provisioning Administration Guide</em>.The sections in this chapter</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Describe how to work with the default Connectivity applications as a whole</p>
</li>
<li>
<p>Provide an understanding of the default Connectivity applications</p>
</li>
<li>
<p>Describe how to configure a custom Connectivity scenario</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The chapters that follow describe the default Connectivity applications and are subdivided into the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Source workflows</p>
</li>
<li>
<p>Maintenance workflows</p>
</li>
<li>
<p>Target system workflows</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_working_with_default_connectivity_application_objects"><a class="anchor" href="#_working_with_default_connectivity_application_objects"></a>Working with Default Connectivity Application Objects</h2>
<div class="sectionbody">
<div class="paragraph">
<p>All default Connectivity application objects are located in <strong>Default</strong> folders. We strongly recommend that you do not work directly in the default Connectivity scenario or any of its folders. Instead, you should create your own scenarios and create your own connected directories and workflows within your own scenarios. The "Getting Started" chapter in the <em>DirX Identity Tutorial</em> provides detailed instructions on how to perform these tasks. When you follow this recommended procedure, all of your objects are created in folders within your own scenario; for example, workflows are created in the <strong>Workflows</strong> folder, connected directories are created in the <strong>Connected Directory</strong> folder and so on. DirX Identity automatically uses folders that have the name of your scenario.</p>
</div>
<div class="paragraph">
<p><strong>Important note:</strong> The objects you create from default application objects will not be affected by DirX Identity upgrades for two reasons: each object has a unique identifier (and your created objects have these identifiers, too) and DirX Identity preserves all central objects from the previous release by copying them to a version-specific folder (but only if there were changes in these objects).</p>
</div>
<div class="paragraph">
<p>You should also be aware that some default Connectivity applications use central objects like Tcl scripts in the folder <strong>Configuration</strong> &#8594; <strong>Tcl</strong>. If you change these central objects, all of your copied default applications will be affected by your change. DirX Identity surrounds all property sheets that belong to this central area with a red border that contains the text <strong>This object might be shared because it belongs to the Configuration folder</strong>. If you do not want this behavior, you should make your copies independent from the central objects by creating local ones. See the section "Linking Objects" in the "Managing Provisioning Workflows" chapter in the <em>DirX Identity Connectivity Administration Guide</em> to learn more about thi concept.s</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_working_with_default_connectivity_scenario"><a class="anchor" href="#_working_with_default_connectivity_scenario"></a>Working with the Default Connectivity Scenario</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The default Connectivity applications consist of:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Source Workflows</strong> - comprise the <strong>Source Real-time</strong> and <strong>Source Scheduled</strong> scenarios. These scenarios consist of Java-based / Tcl-based Identity creation workflows, which assist with importing and joining organizational and user information from various sources to create identities within the Identity Store. Update workflows can import attributes back to these source systems.</p>
</li>
<li>
<p><strong>Maintenance Workflows</strong> - comprise the <strong>Identity Store</strong> scenario. This scenario contains Identity maintenance workflows, which help to manage the created identities. Consistency checks, policy execution, privilege resolution and password expiration are examples of this workflow group.</p>
</li>
<li>
<p><strong>Target System Workflows</strong> - comprise the <strong>Target Real-time</strong> and <strong>Target Scheduled</strong> scenarios. These scenarios contain all Java-based / Tcl-based Identity Provisioning workflows, which offer initial load and validation from connected systems as well as regular synchronization. These scenarios also offer password synchronization and other useful capabilities.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>These workflows are part of the default Connectivity scenario, which you can view with Identity Manager&#8217;s <strong>Connectivity</strong> &#8594; <strong>Global</strong> view. The following figure illustrates the default Connectivity scenarios and its workflows.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/ch4_defappls/image1.png" alt="DirX Identity Default Connectivity Scenario">
</div>
<div class="title">Figure 1. DirX Identity Default Connectivity Scenario</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>DirX is a registered trademark © Copyright 2024, Eviden SAS – All rights reserved.</p>
  <p>The UI for this site is derived from the Antora default UI and is licensed under the MPL-2.0 license.
    Several icons used are provided by Google and are licensed under the
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License Version 2.0</a>.
  </p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
