<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Preface :: DirX Documentation</title>
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">DirX Documentation</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="dirx-identity-docs" data-version="9.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">DirX Identity</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Documentation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Overview</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="appl-dev-guide.html">Application Development Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ch1_applsref.html#understanding_the_default_application_workflow_technology">Understanding the Default Application Workflow Technology</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1_applsref.html#understanding_request_workflows">Understanding Request Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1_applsref.html#understanding_java_based_workflows">Understanding Java-based Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1_applsref.html#understanding_tcl_based_workflows">Understanding Tcl-based Workflows</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ch2_reqWFs.html#using_request_workflows">Using Request Workflows</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_reqWFs.html#understanding_creation_workflows">Understanding Creation Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_reqWFs.html#understanding_modification_workflows">Understanding Modification Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_reqWFs.html#understanding_assignment_workflows">Understanding Assignment Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_reqWFs.html#understanding_deletion_workflows">Understanding Deletion Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_reqWFs.html#understanding_certification_workflows">Understanding Certification Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_reqWFs.html#understanding_service_management_workflows">Understanding Service Management Workflows</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ch3_configScen.html#configuring_custom_scenarios">Configuring Custom Scenarios</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch3_configScen.html#creating_the_new_scenario">Creating the New Scenario</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch3_configScen.html#refining_the_scenario">Refining the Scenario</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch3_configScen.html#creating_the_identity_creation_workflows">Creating the Identity Creation Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch3_configScen.html#creating_cluster_target_systems">Creating Cluster Target Systems</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ch4_defappls.html#using_default_connectivity_application">Using the Default Connectivity Applications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch4_defappls.html#working_with_default_connectivity_application_objects">Working with Default Connectivity Application Objects</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch4_defappls.html#working_with_default_connectivity_scenario">Working with the Default Connectivity Scenario</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ch5_sourceWFs.html#using_the_source_workflows">Using the Source Workflows</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch5_sourceWFs.html#understanding_the_java_based_source_workflows">Understanding the Java-based Source Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch5_sourceWFs.html#understanding-the-tcl-based-source-workflows">Understanding the Tcl-based Source Workflows</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ch6_maintWFs.html#using_the_maintenance_workflows">Using the Maintenance Workflows</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch6_maintWFs.html#understanding_java_based_maintenance_workflows">Understanding the Java-based Maintenance Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch6_maintWFs.html#understanding_tcl_based_maintenance_workflows">Understanding the Tcl-based Maintenance Workflows</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ch7_targetWFs.html#using_the_target_system_provisioning_workflows">Using the Target System (Provisioning) Workflows</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch7_targetWFs.html#understanding_java_based_target_system_workflows">Understanding Java-based Target System Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch7_targetWFs.html#understanding_tcl_based_target_system_workflows">Understanding Tcl-based Target System Workflows</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="appa_depr.html#deprecated_features">Deprecated Features</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appa_depr.html#ads_provisioning_workflows">ADS Provisioning Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appa_depr.html#dashboard_workflow">Dashboard Workflow</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appa_depr.html#dirx_access_workflows">DirX Access Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appa_depr.html#jdbc_provisioning_workflows">JDBC Provisioning Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appa_depr.html#ldap_provisioning_workflows">LDAP Provisioning Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appa_depr.html#ldap_xxl_provisioning_workflows">LDAP XXL Provisioning Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appa_depr.html#lotus_notes_provisioning_workflows">Lotus Notes Provisioning Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appa_depr.html#unix_pam_provisioning_workflows">UNIX PAM Provisioning Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appa_depr.html#unix_pam_workflows">UNIX PAM Workflows</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">DirX Identity</span>
    <span class="version">9.0.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">DirX Identity</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">9.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">DirX Identity</a></li>
    <li><a href="preface.html">Preface</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Preface</h1>
<div class="paragraph">
<p>This manual provides the information necessary to understand the DirX Identity default Connectivity applications and how to configure and extend them. It consists of the following chapters:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="ch1_applsref.html#understanding_the_default_application_workflow_technology" class="xref page">Chapter 1</a> describes the different workflow architectures used in the default applications and how to customize these types.</p>
</li>
<li>
<p><a href="ch2_reqWFs.html#using_request_workflows" class="xref page">Chapter 2</a> provides information about the request workflows available in the <strong>Provisioning</strong> view that support user self-registration and delegated administration activities.</p>
</li>
<li>
<p><a href="ch3_configScen.html#configuring_custom_scenarios" class="xref page">Chapter 3</a> describes how to setup consistent custom scenarios both in the Provisioning configuration and Connectivity configuration.</p>
</li>
<li>
<p><a href="ch4_defappls.html#using_default_connectivity_application" class="xref page">Chapter 4</a> describes how to reuse the default applications in the Connectivity configuration.</p>
</li>
<li>
<p><a href="ch5_sourceWFs.html#using_the_source_workflows" class="xref page">Chapter 5</a> describes Identity source workflows available in the <strong>Connectivity</strong> view that synchronize information from existing sources to the Identity Store.</p>
</li>
<li>
<p><a href="ch6_maintWFs.html#using_the_maintenance_workflows" class="xref page">Chapter 6</a> describes Identity maintenance workflows available in the <strong>Connectivity</strong> view that help to maintain your identity system to ensure consistent and current data of high quality.</p>
</li>
<li>
<p><a href="ch7_targetWFs.html#using_the_target_system_provisioning_workflows" class="xref page">Chapter 7</a> describes Identity target system workflows available in the <strong>Connectivity</strong> view that synchronize information from connected systems with the DirX Identity Store.</p>
</li>
<li>
<p><a href="appa_depr.html#deprecated_features" class="xref page">Appendix A</a> describes features that still work but should no longer be used because better features are available.</p>
</li>
</ul>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
